<?php

// Language definitions used in admin_index.php
$lang_admin_index = array(

'ModernBB intro'					=>	'Welcome to ModernBB',
'Welcome head'						=>	'Welcome to your Backstage',
'Welcome info'						=>	'Welcome to the ModernBB dashboard: Backstage. This is where you control your forums while thinking "yay".',
'Backup head'						=>	'Back-up',
'Backup info'						=>	'Create new database backup.',
'Backup button'						=>	'Create new backup',
'Reports head'						=>	'New reports',
'Statistics head'					=>	'Statistics',
'View all'							=>	'View all',
'posts'								=>	'posts',
'topics'							=>	'topics',
'users'								=>	'users',

'Not available'						=>	'Not available',
'Forum admin head'					=>	'Forum administration',
'NA'								=>	'N/A',
'About head'						=>	'About ModernBB',
'ModernBB version label'			=>	'ModernBB version',
'Check for upgrade'					=>	'Check for upgrade',
'ModernBB version data'				=>	'ModernBB version ',
'Server statistics label'			=>	'Server statistics',
'View server statistics'			=>	'View server statistics',

// Reports
'Reported by'						=>	'By',
'Date and time'						=>	'Date and time',
'Message'							=>	'Message',
'No new reports'					=>	'There are no new reports.',
'NA'								=>	'N/A',

// Language definitions used in admin_statistics.php
'PHPinfo disabled message'			=>	'The PHP function phpinfo() has been disabled on this server.',
'Server statistics head'			=>	'Server statistics',
'Server load label'					=>	'Server load',
'Server load data'					=>	'%s - %s user(s) online',
'Environment label'					=>	'Environment',
'Environment data OS'				=>	'Operating system: %s',
'Show info'							=>	'Show info',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Accelerator: %s',
'Turck MMCache'						=>	'Turck MMCache',
'Turck MMCache link'				=>	'turck-mmcache.sourceforge.net/',
'ionCube PHP Accelerator'			=>	'ionCube PHP Accelerator',
'ionCube PHP Accelerator link'		=>	'www.php-accelerator.co.uk/',
'Alternative PHP Cache (APC)'		=>	'Alternative PHP Cache (APC)',
'Alternative PHP Cache (APC) link'	=>	'www.php.net/apc/',
'Zend Optimizer'					=>	'Zend Optimizer',
'Zend Optimizer link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eAccelerator'						=>	'eAccelerator',
'eAccelerator link'					=>	'www.eaccelerator.net/',
'XCache'							=>	'XCache',
'XCache link'						=>	'xcache.lighttpd.net/',
'Database label'					=>	'Database',
'Database data rows'				=>	'Rows: %s',
'Database data size'				=>	'Size: %s',
);
