<?php

$lang_back = array(

// Language for about.php
'ModernBB intro'			=>	'Welcome to ModernBB',
'What new'					=>	'What\'s new in ModernBB',
'More new'					=>	'More improvements',
'Other new'					=>	'Other small improvements',

'Headline feature 1 title'	=>	'The new dashboard: Backstage',
'Headline feature 1 head 1'	=>	'Modern design.',
'Headline feature 1 head 2'	=>	'Modern standards. No dust. More features.',
'Headline feature 1 head 3'	=>	'Make it your own.',
'Headline feature 1 info 1'	=>	'The new dashboard gives you the posebility to costumize it as much as you want with Bootstap themes, note that this isn\'t supported completely yet (later versions will support this).',
'Headline feature 1 info 2'	=>	'The dashboard has a brand new design, we call it Aurora, this Bootstrap based design is made to be modern. Backstage is made to make ModernBB easy to use.',
'Headline feature 1 info 3'	=>	'Backstage is HTML5 and CSS3 based, instead of XHTML1.1, and doesn\'t affect the front-end of your forums anymore. We improved lots of features, like creating new forums. But we also added new features, it\'s now possible to create back-ups out-of-the-box. We use more placeholders and we say "goodbye" to not-functional HTML.',
'Headline feature 2 title'	=>	'Checks for updates, always',
'Headline feature 2 info'	=>	'With the new update system, we moved to a more simple system. It now compares your version with the GitHub repository and warns you for new updates. The update message can\'t be disabled and is only visible on the index and about page of the dashboard.',

'Second feature 1 head'		=>	'Login with style.',
'Second feature 1 info'		=>	'ModernBB features a brand new login form. With less clutter, it\'s straight to the point. A true login experience.',
'Second feature 2 head'		=>	'Modernized styles.',
'Second feature 2 info'		=>	'It was time to modernize the standard themes of ModernBB. We removed unneeded borders, use border-radius instead of images and improved the templates that handel the pages.',
'Second feature 3 head'		=>	'Database control.',
'Second feature 3 info'		=>	'ModernBB 2 adds a brand new way to manage your database: back-up, restore, SQL, etc. It\'s now all build-in to improve your experience with ModernBB and making managing and updating your board more easy.',
'Second feature 4 head'		=>	'Keep your userbase clean',
'Second feature 4 info'		=>	'The Maintenance page now features an user prune feature. Making it more easy to clean up old users and users without posts or activation.',
'Second feature 5 head'		=>	'Embed videos.',
'Second feature 5 info'		=>	'We introduce also a new parser. One of the improvements we made is the support for video embedding. This new features supports DaiyMotion, Vimeo and YouTube.',
'Second feature 6 head'		=>	'Sub forum support.',
'Second feature 6 info'		=>	'We do realize that sub forum support is an essential feature these days. That\'s why ModernBB 2 does support sub forums natively, making your forum structure better.',

'Minor feature 1 head'		=>	'1-step forum creation.',
'Minor feature 1 info'		=>	'In v1.6.x, you had to create a forum, after that, you could give it a name. With ModernBB 2, you\'re able to create a forum and give it a name in just 1 step.',
'Minor feature 2 head'		=>	'Replace PUN_ variables.',
'Minor feature 2 info'		=>	'We have replaced all of the PUN_ variables with FORUM_. With this step, we want to get improve the user experience and development. This should break plugins for the 1.x branch, but that doesn\'t matter, most won\'t work anyway.',
'Minor feature 3 head'		=>	'Create users from the dashboard.',
'Minor feature 3 info'		=>	'At the Users page, we\'ve added a nice little feature that allows you to create a new user quickly without going trough the registration.',
'Minor feature 4 head'		=>	'Stop forum spam with StopForumSpam.',
'Minor feature 4 info'		=>	'We\'ve added a new feature that fights against forum spam, spambots to be exact. You need only an API Key from StopForumSpam.com for this feature to work.',
'Minor feature 5 head'		=>	'Clean registration.',
'Minor feature 5 info'		=>	'ModernBB 2 also improves the registration for new users. With a simplified registration form, your future users will be able to start using your forum faster without unneeded information.',
'Minor feature 6 head'		=>	'Super subscript.',
'Minor feature 6 info'		=>	'The new parser supports, beside video embedding, also the use of subscript and superscript text. This makes it easier for your boards users to write to mathematical formulas and more.',

// Language for bans.php
'No user message'			=>	'No user by that username registered. If you want to add a ban not tied to a specific username just leave the username blank.',
'No user ID message'		=>	'No user by that ID registered.',
'User is admin message'		=>	'The user %s is an administrator and can\'t be banned. If you want to ban an administrator, you must first demote him/her.',
'User is mod message'		=>	'The user %s is a moderator and can\'t be banned. If you want to ban a moderator, you must first demote him/her.',
'Must enter message'		=>	'You must enter either a username, an IP address or an email address (at least).',
'Cannot ban guest message'	=>	'The guest user cannot be banned.',
'Invalid IP message'		=>	'You entered an invalid IP/IP-range.',
'Invalid e-mail message'	=>	'The email address (e.g. user@domain.com) or partial email address domain (e.g. domain.com) you entered is invalid.',
'Invalid date message'		=>	'You entered an invalid expire date.',
'Invalid date reasons'		=>	'The format should be YYYY-MM-DD and the date must be at least one day in the future.',
'Ban added redirect'		=>	'Ban added. Redirecting …' ,
'Ban edited redirect'		=>	'Ban edited. Redirecting …',
'Ban removed redirect'		=>	'Ban removed. Redirecting …',

'New ban head'				=>	'Add ban',
'Add ban subhead'			=>	'Add ban',
'Username label'			=>	'Username',
'Username help'				=>	'The username to ban (case-insensitive).',
'Username advanced help'	=>	'The username to ban (case-insensitive). The next page will let you enter a custom IP and email. If you just want to ban a specific IP/IP-range or email just leave it blank.',

'Ban search head'			=>	'Ban search',
'Ban search subhead'		=>	'Enter search criteria',
'Ban search info'			=>	'Search for bans in the database. You can enter one or more terms to search for. Wildcards in the form of asterisks (*) are accepted. To show all bans leave all fields empty.',
'Date help'					=>	'(yyyy-mm-dd)',
'Message label'				=>	'Message',
'Expire after label'		=>	'Expire after',
'Expire before label'		=>	'Expire before',
'Order by label'			=>	'Order by',
'Order by username'			=>	'Username',
'Order by ip'				=>	'IP',
'Order by e-mail'			=>	'Email',
'Order by expire'			=>	'Expire date',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'Submit search'				=>	'Submit search',

'E-mail label'				=>	'Email',
'E-mail help'				=>	'The email or email domain you wish to ban (e.g. someone@somewhere.com or somewhere.com). See "Allow banned email addresses" in Permissions for more info.',
'IP label'					=>	'IP address/IP-ranges',
'IP help'					=>	'The IP address or IP-ranges you wish to ban (e.g. 150.11.110.1 or 150.11.110). Separate addresses with spaces. If an IP is entered already it is the last known IP of this user in the database.',
'IP help link'				=>	'Click %s to see IP statistics for this user.',
'Ban advanced head'			=>	'Ban advanced settings',
'Ban advanced subhead'		=>	'Supplement ban with IP and email',
'Ban message label'			=>	'Ban message',
'Ban message help'			=>	'A message that will be displayed to the banned user when he/she visits the board.',
'Message expiry subhead'	=>	'Ban message and expiry',
'Ban IP range info'			=>	'You should be very careful when banning an IP-range because of the possibility of multiple users matching the same partial IP.',
'Expire date label'			=>	'Expire date',
'Expire date help'			=>	'The date when this ban should be automatically removed (format: yyyy-mm-dd). Leave blank to remove manually.',

'Results head'				=>	'Search Results',
'Results username head'		=>	'Username',
'Results e-mail head'		=>	'Email',
'Results IP address head'	=>	'IP/IP-ranges',
'Results expire head'		=>	'Expires',
'Results message head'		=>	'Message',
'Results banned by head'	=>	'Banned by',
'Results actions head'		=>	'Actions',
'No match'					=>	'No match',
'Unknown'					=>	'Unknown',

// Language for categories.php
'Must enter name message'		=>	'You must enter a name for the category',
'Category added redirect'		=>	'Category added. Redirecting …',
'Category deleted redirect'		=>	'Category deleted. Redirecting …',
'Delete category head'			=>	'Delete category (together with all forums and posts it contains)',
'Confirm delete subhead'		=>	'Confirm delete category',
'Confirm delete info'			=>	'Are you sure that you want to delete the category <strong>%s</strong>?',
'Delete category warn'			=>	'<strong>WARNING!</strong> Deleting a category will delete all forums and posts (if any) in this category!',
'Must enter integer message'	=>	'Position must be a positive integer value.',
'Categories updated redirect'	=>	'Categories updated. Redirecting …',
'Add categories head'			=>	'Add categories',
'Add categories subhead'		=>	'Add categories',
'Add category label'			=>	'Add a new category',
'Add new submit'				=>	'Add new',
'Add category help'				=>	'The name of the new category you want to add. You can edit the name of the category later (see below). Go to %s to add forums to your new category.',
'Delete categories head'		=>	'Delete categories',
'Delete categories subhead'		=>	'Delete categories',
'Delete category label'			=>	'Delete a category',
'Delete category help'			=>	'Select the name of the category you want to delete. You will be asked to confirm your choice of category for deletion before it is deleted.',
'Edit categories head'			=>	'Edit categories',
'Edit categories subhead'		=>	'Edit categories',
'Category position label'		=>	'Position',
'Category name label'			=>	'Name',

// Language fox censoring.php
'Must enter word message'	=>	'You must enter a word to censor.',
'Word updated redirect'		=>	'Censor word updated. Redirecting …',
'Word added redirect'		=>	'Censor word added. Redirecting …',
'Word removed redirect'		=>	'Censor word removed. Redirecting …',
'Censoring head'			=>	'Censoring',
'Add word subhead'			=>	'Add word',
'Add word info'				=>	'Enter a word that you want to censor and the replacement text for this word. Wildcards are accepted (i.e. *some* would match somewhere and lonesome). Censor words also affect usernames. New users will not be able to register with usernames containing any censored words. The search is case insensitive.',
'Censoring enabled'			=>	'<strong>Censoring is enabled in %s.</strong>',
'Censoring disabled'		=>	'<strong>Censoring is disabled in %s.</strong>',
'Censored word label'		=>	'Censored word',
'Replacement label'			=>	'Replacement word(s)',
'Action label'				=>	'Action',
'Edit remove subhead'		=>	'Edit or remove words',
'No words in list'			=>	'No censor words in list.',

// Language fox database.php
'Backup and restore'	=>	'Backup and restore',
'Backup options'		=>	'Backup options',
'Backup type'			=>	'Backup type',
'Full'					=>	'Full',
'Structure only'		=>	'Structure only',
'Data only'				=>	'Data only',
'Gzip compression'		=>	'Gzip compression',
'Start backup'			=>	'Start backup',

'Backup info 1'			=>	'Here you can back up your ModernBB database. If your server supports it you may also gzip-compress the file to reduce its size before download.',
'Backup info 2'			=>	'The type of backup, full will backup all of the data and table structure, whereas structure only and data only will only backup structure or data, a full backup is recommended.',

'Restore complete'		=>	'Restore complete',
'Restore options'		=>	'Restore options',
'Restore from file'		=>	'Restore from file',
'Start restore'			=>	'Start restore',

'Restore info 1'		=>	'This will perform a full restore of all ModernBB tables from a saved file. If your server supports it, you may upload a gzip-compressed text file and it will automatically be decompressed. <b>WARNING</b>: This will overwrite any existing data. The restore may take a long time to process, so please do not move from this page until it is complete.',

'Advanced options'		=>	'Advanced options',
'Warning'				=>	'Warning: critical features',
'Warning info'			=>	'This page contains features that are highly critical. It\'s recommended to use them only if you know what you\'re doing.',

'Run SQL query'			=>	'Run SQL query',
'Run query'				=>	'Run query',
'SQL Query'				=>	'SQL Query',

'Run info 1'			=>	'This allows you to run basically any command you want on the database (useful for fixing things you messed up), use #__ for your database prefix (e.g. "SELECT * FROM #__online") also use a ; at the end of each query when running multiple queries, linebreaks are irrelevant. WARNING: only use this if you know what you are doing, messing with it could trash your database!',

'Additional functions'	=>	'Additional functions',
'Repair all tables'		=>	'Repair all tables',
'Optimise all tables'	=>	'Optimise all tables',

'Additional info 1'		=>	'Additional features to help run a database, optimise and repair both do what they say.',

// Language for display.php, options.php, email.php and features.php
'Bad HTTP Referer message'			=>	'Bad HTTP_REFERER. If you have moved these forums from one location to another or switched domains, you need to update the Base URL manually in the database (look for o_base_url in the config table) and then clear the cache by deleting all .php files in the /cache directory.',
'Must enter title message'			=>	'You must enter a board title.',
'Invalid e-mail message'			=>	'The admin email address you entered is invalid.',
'Invalid webmaster e-mail message'	=>	'The webmaster email address you entered is invalid.',
'SMTP passwords did not match'		=>	'You need to enter the SMTP password twice exactly the same to change it.',
'Enter announcement here'			=>	'Enter your announcement here.',
'Enter rules here'					=>	'Enter your rules here.',
'Default maintenance message'		=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.',
'Timeout error message'				=>	'The value of "Timeout online" must be smaller than the value of "Timeout visit".',
'Options updated redirect'			=>	'Settings updated. Redirecting …',

// Language for display.php
'Display head'						=>	'Display settings',
'Version number label'				=>	'Version number',
'Version number help'				=>	'Show ModernBB version number in footer.',
'Info in posts label'				=>	'User info in posts',
'Info in posts help'				=>	'Show information about the poster under the username in topic view. The information affected is location, register date, post count and the contact links (email and URL).',
'Post count label'					=>	'User post count',
'Post count help'					=>	'Show the number of posts a user has made (affects topic view, profile and user list).',
'Smilies label'						=>	'Smilies in posts',
'Smilies help'						=>	'Convert smilies to small graphic icons.',
'Smilies sigs label'				=>	'Smilies in signatures',
'Smilies sigs help'					=>	'Convert smilies to small graphic icons in user signatures.',
'Clickable links label'				=>	'Make clickable links',
'Clickable links help'				=>	'When enabled, ModernBB will automatically detect any URLs in posts and make them clickable hyperlinks.',
'Topic review label'				=>	'Topic review',
'Topic review help'					=>	'Maximum number of posts to display when posting (newest first). Set to 0 to disable.',
'Topics per page label'				=>	'Topics per page',
'Topics per page help'				=>	'The default number of topics to display per page in a forum. Users can personalize this setting.',
'Posts per page label'				=>	'Posts per page',
'Posts per page help'				=>	'The default number of posts to display per page in a topic. Users can personalize this setting.',
'Indent label'						=>	'Indent size',
'Indent help'						=>	'If set to 8, a regular tab will be used when displaying text within the [code][/code] tag. Otherwise this many spaces will be used to indent the text.',
'Quote depth label'					=>	'Maximum [quote] depth',
'Quote depth help'					=>	'The maximum times a [quote] tag can go inside other [quote] tags, any tags deeper than this will be discarded.',

// Language for email.php
'E-mail head'						=>	'Email settings',
'Admin e-mail label'				=>	'Admin email',
'Admin e-mail help'					=>	'The email address of the board administrator.',
'Webmaster e-mail label'			=>	'Webmaster email',
'Webmaster e-mail help'				=>	'This is the address that all emails sent by the board will be addressed from.',
'Forum subscriptions label'			=>	'Forum subscriptions',
'Forum subscriptions help'			=>	'Enable users to subscribe to forums (receive email when someone creates a new topic).',
'Topic subscriptions label'			=>	'Topic subscriptions',
'Topic subscriptions help'			=>	'Enable users to subscribe to topics (receive email when someone replies).',
'SMTP address label'				=>	'SMTP server address',
'SMTP address help'					=>	'The address of an external SMTP server to send emails with. You can specify a custom port number if the SMTP server doesn\'t run on the default port 25 (example: mail.myhost.com:3580). Leave blank to use the local mail program.',
'SMTP username label'				=>	'SMTP username',
'SMTP username help'				=>	'Username for SMTP server. Only enter a username if it is required by the SMTP server (most servers <strong>do not</strong> require authentication).',
'SMTP password label'				=>	'SMTP password',
'SMTP change password help'			=>	'Check this if you want to change or delete the currently stored password.',
'SMTP password help'				=>	'Password for SMTP server. Only enter a password if it is required by the SMTP server (most servers <strong>do not</strong> require authentication). Please enter your password twice to confirm.',
'SMTP SSL label'					=>	'Encrypt SMTP using SSL',
'SMTP SSL help'						=>	'Encrypts the connection to the SMTP server using SSL. Should only be used if your SMTP server requires it and your version of PHP supports SSL.',

// Language for features.php
'Features head'						=>	'Features settings',
'Features subhead'					=>	'Features',
'Quick post label'					=>	'Quick post',
'Quick post help'					=>	'When enabled, ModernBB will add a quick post form at the bottom of topics. This way users can post directly from the topic view.',
'Users online label'				=>	'Users online',
'Users online help'					=>	'Display info on the index page about guests and registered users currently browsing the board.',
'Censor words label'				=>	'Censor words',
'Censor words help'					=>	'Enable this to censor specific words in the board. See %s for more info.',
'Signatures label'					=>	'Signatures',
'Signatures help'					=>	'Allow users to attach a signature to their posts.',
'User ranks label'					=>	'User ranks',
'User ranks help'					=>	'Enable this to use user ranks. See %s for more info.',
'User has posted label'				=>	'User has posted earlier',
'User has posted help'				=>	'This feature displays a dot in front of topics in viewforum.php in case the currently logged in user has posted in that topic earlier. Disable if you are experiencing high server load.',
'Topic views label'					=>	'Topic views',
'Topic views help'					=>	'Keep track of the number of views a topic has. Disable if you are experiencing high server load in a busy forum.',
'Quick jump label'					=>	'Quick jump',
'Quick jump help'					=>	'Enable the quick jump (jump to forum) drop list.',
'GZip label'						=>	'GZip output',
'GZip help'							=>	'If enabled, ModernBB will gzip the output sent to browsers. This will reduce bandwidth usage, but use a little more CPU. This feature requires that PHP is configured with zlib (--with-zlib). Note: If you already have one of the Apache modules mod_gzip or mod_deflate set up to compress PHP scripts, you should disable this feature.',
'Search all label'					=>	'Search all forums',
'Search all help'					=>	'When disabled, searches will only be allowed in one forum at a time. Disable if server load is high due to excessive searching.',
'Menu items label'					=>	'Additional menu items',
'Menu items help'					=>	'By entering HTML hyperlinks into this textbox, any number of items can be added to the navigation menu at the top of all pages. The format for adding new links is X = &lt;a href="URL"&gt;LINK&lt;/a&gt; where X is the position at which the link should be inserted (e.g. 0 to insert at the beginning and 2 to insert after "User list"). Separate entries with a linebreak.',

// Language for forums.php
'Forum added redirect'		=>	'Forum added. Redirecting …',
'Forum deleted redirect'	=>	'Forum deleted. Redirecting …',
'Forums updated redirect'	=>	'Forums updated. Redirecting …',
'Forum updated redirect'	=>	'Forum updated. Redirecting …',
'Perms reverted redirect'	=>	'Permissions reverted to defaults. Redirecting …',
'Must enter name message'	=>	'You must enter a forum name.',
'Must be integer message'	=>	'Position must be a positive integer value.',
'New forum'					=>	'New forum',

// Entry page
'Add forum head'			=>	'Add forum',
'Create new subhead'		=>	'Create a new forum',
'Add forum label'			=>	'Add forum to category',
'Add forum help'			=>	'Select the category to which you wish to add a new forum and give it a name.',
'Add forum'					=>	'Add forum',
'No categories exist'		=>	'No categories exist',
'Edit forums head'			=>	'Edit forums',
'Category subhead'			=>	'Category:',
'Forum label'				=>	'Forum',
'Edit link'					=>	'Edit',
'Delete link'				=>	'Delete',
'Position label'			=>	'Position',
'Update positions'			=>	'Update positions',
'Confirm delete head'		=>	'Confirm delete forum',
'Confirm delete subhead'	=>	'Important! Read before deleting',
'Confirm delete info'		=>	'Are you sure that you want to delete the forum <strong>%s</strong>?',
'Confirm delete warn'		=>	'WARNING! Deleting a forum will delete all posts (if any) in that forum!',

// Detailed edit page
'Edit forum head'			=>	'Edit forum',
'Edit details subhead'		=>	'Edit forum details',
'Forum name label'			=>	'Forum name',
'Forum description label'	=>	'Description (HTML)',
'Category label'			=>	'Category',
'Sort by label'				=>	'Sort topics by',
'Last post'					=>	'Last post',
'Topic start'				=>	'Topic start',
'Subject'					=>	'Subject',
'Redirect label'			=>	'Redirect URL',
'Redirect help'				=>	'Only available in empty forums',
'Group permissions subhead'	=>	'Edit group permissions for this forum',
'Group permissions info'	=>	'In this form, you can set the forum specific permissions for the different user groups. If you haven\'t made any changes to this forum\'s group permissions, what you see below is the default based on settings in %s. Administrators always have full permissions and are thus excluded. Permission settings that differ from the default permissions for the user group are marked red. The "Read forum" permission checkbox will be disabled if the group in question lacks the "Read board" permission. For redirect forums, only the "Read forum" permission is editable.',
'Read forum label'			=>	'Read forum',
'Post replies label'		=>	'Post replies',
'Post topics label'			=>	'Post topics',
'Revert to default'			=>	'Revert to default',

// Language used in groups.php
'Must enter title message'		=>	'You must enter a group title.',
'Title already exists message'	=>	'There is already a group with the title <strong>%s</strong>.',
'Default group redirect'		=>	'Default group set. Redirecting …',
'Cannot remove default message'	=>	'The default group cannot be removed. In order to delete this group, you must first setup a different group as the default.',
'Group removed redirect'		=>	'Group removed. Redirecting …',
'Group added redirect'			=>	'Group added. Redirecting …',
'Group edited redirect'			=>	'Group edited. Redirecting …',

'Add groups head'				=>	'Add/setup groups',
'Add group subhead'				=>	'Add new group',
'New group label'				=>	'Base new group on',
'New group help'				=>	'Select a user group from which the new group will inherit its permission settings. The next page will let you fine-tune its settings.',
'Default group subhead'			=>	'Set default group',
'Default group label'			=>	'Default group',
'Default group help'			=>	'This is the default user group, e.g. the group users are placed in when they register. For security reasons, users can\'t be placed in either the moderator or administrator user groups by default.',
'Existing groups head'			=>	'Existing groups',
'Edit groups subhead'			=>	'Edit/delete groups',
'Edit groups info'				=>	'The pre-defined groups Guests, Administrators, Moderators and Members cannot be removed. However, they can be edited. Please note that in some groups, some options are unavailable (e.g. the <em>edit posts</em> permission for guests). Administrators always have full permissions.',
'Edit link'						=>	'Edit',
'Delete link'					=>	'Delete',
'Group delete head'				=>	'Group delete',
'Confirm delete subhead'		=>	'Confirm delete group',
'Confirm delete info'			=>	'Are you sure that you want to delete the group <strong>%s</strong>?',
'Confirm delete warn'			=>	'<b>Warning:</b> After you deleted a group you cannot restore it.',
'Delete group head'				=>	'Delete group',
'Move users subhead'			=>	'Move users currently in group',
'Move users info'				=>	'The group <strong>%s</strong> currently has <strong>%s</strong> members. Please select a group to which these members will be assigned upon deletion.',
'Move users label'				=>	'Move users to',
'Delete group'					=>	'Delete group',

'Group settings head'			=>	'Group settings',
'Group settings subhead'		=>	'Setup group options and permissions',
'Group settings info'			=>	'Below options and permissions are the default permissions for the user group. These options apply if no forum specific permissions are in effect.',
'Group title label'				=>	'Group title',
'User title label'				=>	'User title',
'User title help'				=>	'This title will override any rank users in this group have attained. Leave blank to use default title or rank.',
'Mod privileges label'			=>	'Allow users moderator privileges',
'Mod privileges help'			=>	'In order for a user in this group to have moderator abilities, he/she must be assigned to moderate one or more forums. This is done via the user administration page of the user\'s profile.',
'Edit profile label'			=>	'Allow moderators to edit user profiles',
'Edit profile help'				=>	'If moderator privileges are enabled, allow users in this group to edit user profiles.',
'Rename users label'			=>	'Allow moderators to rename users',
'Rename users help'				=>	'If moderator privileges are enabled, allow users in this group to rename users.',
'Change passwords label'		=>	'Allow moderators to change passwords',
'Change passwords help'			=>	'If moderator privileges are enabled, allow users in this group to change user passwords.',
'Ban users label'				=>	'Allow moderators to ban users',
'Ban users help'				=>	'If moderator privileges are enabled, allow users in this group to ban users.',
'Read board label'				=>	'Read board',
'Read board help'				=>	'Allow users in this group to view the board. This setting applies to every aspect of the board and can therefore not be overridden by forum specific settings. If this is set to "No", users in this group will only be able to login/logout and register.',
'View user info label'			=>	'View user information',
'View user info help'			=>	'Allow users to view the user list and user profiles.',
'Post replies label'			=>	'Post replies',
'Post replies help'				=>	'Allow users in this group to post replies in topics.',
'Post topics label'				=>	'Post topics',
'Post topics help'				=>	'Allow users in this group to post new topics.',
'Edit posts label'				=>	'Edit posts',
'Edit posts help'				=>	'Allow users in this group to edit their own posts.',
'Delete posts label'			=>	'Delete posts',
'Delete posts help'				=>	'Allow users in this group to delete their own posts.',
'Delete topics label'			=>	'Delete topics',
'Delete topics help'			=>	'Allow users in this group to delete their own topics (including any replies).',
'Set own title label'			=>	'Set own user title',
'Set own title help'			=>	'Allow users in this group to set their own user title.',
'User search label'				=>	'Use search',
'User search help'				=>	'Allow users in this group to use the search feature.',
'User list search label'		=>	'Search user list',
'User list search help'			=>	'Allow users in this group to freetext search for users in the user list.',
'Send e-mails label'			=>	'Send e-mails',
'Send e-mails help'				=>	'Allow users in this group to send e-mails to other users.',
'Post flood label'				=>	'Post flood interval',
'Post flood help'				=>	'Number of seconds that users in this group have to wait between posts. Set to 0 to disable.',
'Search flood label'			=>	'Search flood interval',
'Search flood help'				=>	'Number of seconds that users in this group have to wait between searches. Set to 0 to disable.',
'E-mail flood label'			=>	'Email flood interval',
'E-mail flood help'				=>	'Number of seconds that users in this group have to wait between emails. Set to 0 to disable.',
'Report flood label'			=>	'Report flood interval',
'Report flood help'				=>	'Number of seconds that users in this group have to wait between reports. Set to 0 to disable.',
'Moderator info'				=>	'Please note that in order for a user in this group to have moderator abilities, he/she must be assigned to moderate one or more forums. This is done via the user administration page of the user\'s profile.',

// Language used in index.php
'Welcome head'						=>	'Welcome to your Backstage',
'Welcome info'						=>	'Welcome to the ModernBB dashboard: Backstage. This is where you control your forums while thinking "yay".',
'Backup head'						=>	'Back-up',
'Backup info'						=>	'Create new database backup.',
'Backup button'						=>	'Create new backup',
'Reports head'						=>	'New reports',
'Statistics head'					=>	'Statistics',
'View all'							=>	'View all',
'posts'								=>	'posts',
'topics'							=>	'topics',
'users'								=>	'users',

'Not available'						=>	'Not available',
'Forum admin head'					=>	'Forum administration',
'NA'								=>	'N/A',
'About head'						=>	'About ModernBB',
'ModernBB version label'			=>	'ModernBB version',
'Check for upgrade'					=>	'Check for upgrade',
'ModernBB version data'				=>	'ModernBB version ',
'Server statistics label'			=>	'Server statistics',
'View server statistics'			=>	'View server statistics',

// Reports
'Reported by'						=>	'By',
'Date and time'						=>	'Date and time',
'Message'							=>	'Message',
'No new reports'					=>	'There are no new reports.',
'NA'								=>	'N/A',

// Language for maintenance.php
'Maintenance head'				=>	'Forum maintenance',
'Rebuild index subhead'			=>	'Rebuild search index',
'Rebuild index info'			=>	'If you\'ve added, edited or removed posts manually in the database or if you\'re having problems searching, you should rebuild the search index. For best performance, you should put the forum in %s during rebuilding. <strong>Rebuilding the search index can take a long time and will increase server load during the rebuild process!</strong>',
'Posts per cycle label'			=>	'Posts per cycle',
'Posts per cycle help'			=>	'The number of posts to process per pageview. E.g. if you were to enter 300, three hundred posts would be processed and then the page would refresh. This is to prevent the script from timing out during the rebuild process.',
'Starting post label'			=>	'Starting post ID',
'Starting post help'			=>	'The post ID to start rebuilding at. The default value is the first available ID in the database. Normally you wouldn\'t want to change this.',
'Empty index label'				=>	'Empty index',
'Empty index help'				=>	'Select this if you want the search index to be emptied before rebuilding (see below).',
'Rebuild completed info'		=>	'Once the process has completed, you will be redirected back to this page. It is highly recommended that you have JavaScript enabled in your browser during rebuilding (for automatic redirect when a cycle has completed). If you are forced to abort the rebuild process, make a note of the last processed post ID and enter that ID+1 in "Starting post ID" when/if you want to continue ("Empty index" must not be selected).',
'Rebuild index'					=>	'Rebuild index',
'Rebuilding search index'		=>	'Rebuilding search index',
'Rebuilding index info'			=>	'Rebuilding index. This might be a good time to put on some coffee :-)',
'Processing post'				=>	'Processing post <strong>%s</strong> …',
'Click here'					=>	'Click here',
'Javascript redirect failed'	=>	'JavaScript redirect unsuccessful. %s to continue …',
'Posts must be integer message'	=>	'Posts per cycle must be a positive integer value.',
'Days must be integer message'	=>	'Days to prune must be a positive integer value.',
'No old topics message'			=>	'There are no topics that are %s days old. Please decrease the value of "Days old" and try again.',
'Posts pruned redirect'			=>	'Posts pruned. Redirecting …',
'Prune head'					=>	'Prune',
'Prune subhead'					=>	'Prune old posts',
'Days old label'				=>	'Days old',
'Days old help'					=>	'The number of days "old" a topic must be to be pruned. E.g. if you were to enter 30, every topic that didn\'t contain a post dated less than 30 days old would be deleted.',
'Prune sticky label'			=>	'Prune sticky topics',
'Prune sticky help'				=>	'When enabled, sticky topics will also be pruned.',
'Prune from label'				=>	'Prune from forum',
'All forums'					=>	'All forums',
'Prune from help'				=>	'The forum from which you want to prune posts.',
'Prune info'					=>	'Use this feature with caution. <strong>Pruned posts can never be recovered.</strong> For best performance, you should put the forum in %s during pruning.',
'Prune users info'				=>	'Use this feature with caution. <strong>Pruned users can never be recovered.</strong> For best performance, you should put the forum in %s during pruning.',
'Confirm prune subhead'			=>	'Confirm prune posts',
'Confirm prune info'			=>	'Are you sure that you want to prune all topics older than %s days from %s (%s topics).',
'Confirm prune warn'			=>	'WARNING! Pruning posts deletes them permanently.',

// Language for options.php
'Options head'						=>	'Global settings',

// Essentials section
'Essentials subhead'				=>	'Essentials',
'Board title label'					=>	'Board title',
'Board title help'					=>	'The title of this bulletin board (shown at the top of every page). This field may <strong>not</strong> contain HTML.',
'Board desc label'					=>	'Board description',
'Board desc help'					=>	'A short description of this bulletin board (shown at the top of every page). This field may contain HTML.',
'Base URL label'					=>	'Base URL',
'Base URL help'						=>	'The complete URL of the board without trailing slash (i.e. http://www.mydomain.com/forums). This <strong>must</strong> be correct in order for all admin and moderator features to work. If you get "Bad referer" errors, it\'s probably incorrect.',
'Timezone label'					=>	'Default time zone',
'Timezone help'						=>	'The default time zone for guests and users attempting to register for the board.',
'DST label'							=>	'Adjust for DST',
'DST help'							=>	'Check if daylight savings is in effect (advances times by 1 hour).',
'Language label'					=>	'Default language',
'Language help'						=>	'The default language for guests and users who haven\'t changed from the default in their profile. If you remove a language pack, this must be updated.',
'Default style label'				=>	'Default style',
'Default style help'				=>	'The default style for guests and users who haven\'t changed from the default in their profile.',

// Essentials section timezone options
'UTC-12:00'							=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'							=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'							=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'							=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'							=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'							=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'							=>	'(UTC-08:00) Pacific',
'UTC-07:00'							=>	'(UTC-07:00) Mountain',
'UTC-06:00'							=>	'(UTC-06:00) Central',
'UTC-05:00'							=>	'(UTC-05:00) Eastern',
'UTC-04:00'							=>	'(UTC-04:00) Atlantic',
'UTC-03:30'							=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'							=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'							=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'							=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'								=>	'(UTC) Western European, Greenwich',
'UTC+01:00'							=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'							=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'							=>	'(UTC+03:00) Eastern African',
'UTC+03:30'							=>	'(UTC+03:30) Iran',
'UTC+04:00'							=>	'(UTC+04:00) Moscow, Gulf, Samara',
'UTC+04:30'							=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'							=>	'(UTC+05:00) Pakistan',
'UTC+05:30'							=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'							=>	'(UTC+05:45) Nepal',
'UTC+06:00'							=>	'(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
'UTC+06:30'							=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'							=>	'(UTC+07:00) Indochina, Novosibirsk',
'UTC+08:00'							=>	'(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
'UTC+08:45'							=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'							=>	'(UTC+09:00) Japan, Korea, Chita, Irkutsk',
'UTC+09:30'							=>	'(UTC+09:30) Australian Central',
'UTC+10:00'							=>	'(UTC+10:00) Australian Eastern',
'UTC+10:30'							=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'							=>	'(UTC+11:00) Solomon Island, Vladivostok',
'UTC+11:30'							=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'							=>	'(UTC+12:00) New Zealand, Fiji, Magadan',
'UTC+12:45'							=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'							=>	'(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
'UTC+14:00'							=>	'(UTC+14:00) Line Islands',

// Timeout Section
'Timeouts subhead'					=>	'Time and timeouts',
'Time format label'					=>	'Time format',
'PHP manual'						=>	'PHP manual',
'Time format help'					=>	'[Current format: %s]. See %s for formatting options.',
'Date format label'					=>	'Date format',
'Date format help'					=>	'[Current format: %s]. See %s for formatting options.',
'Visit timeout label'				=>	'Visit timeout',
'Visit timeout help'				=>	'Number of seconds a user must be idle before his/hers last visit data is updated (primarily affects new message indicators).',
'Online timeout label'				=>	'Online timeout',
'Online timeout help'				=>	'Number of seconds a user must be idle before being removed from the online users list.',
'Redirect time label'				=>	'Redirect time',
'Redirect time help'				=>	'Number of seconds to wait when redirecting. If set to 0, no redirect page will be displayed (not recommended).',

// Feeds section
'Feed subhead'						=>	'Syndication',
'Default feed label'				=>	'Default feed type',
'Default feed help'					=>	'Select the type of syndication feed to display. Note: Choosing none will not disable feeds, only hide them by default.',
'None'								=>	'None',
'RSS'								=>	'RSS',
'Atom'								=>	'Atom',
'Feed TTL label'					=>	'Duration to cache feeds',
'Feed TTL help'						=>	'Feeds can be cached to lower the resource usage of feeds.',
'No cache'							=>	'Don\'t cache',
'Minutes'							=>	'%d minutes',

// Reports section
'Reports subhead'					=>	'Reports',
'Reporting method label'			=>	'Reporting method',
'Internal'							=>	'Internal',
'By e-mail'							=>	'Email',
'Both'								=>	'Both',
'Reporting method help'				=>	'Select the method for handling topic/post reports. You can choose whether topic/post reports should be handled by the internal report system, emailed to the addresses on the mailing list (see below) or both.',
'Mailing list label'				=>	'Mailing list',
'Mailing list help'					=>	'A comma separated list of subscribers. The people on this list are the recipients of reports.',

// Avatars section
'Avatars subhead'					=>	'Avatars',
'Use avatars label'					=>	'Use avatars',
'Use avatars help'					=>	'When enabled, users will be able to upload an avatar which will be displayed under their title/rank.',
'Upload directory label'			=>	'Upload directory',
'Upload directory help'				=>	'The upload directory for avatars (relative to the ModernBB root directory). PHP must have write permissions to this directory.',
'Max width label'					=>	'Max width',
'Max width help'					=>	'The maximum allowed width of avatars in pixels (60 is recommended).',
'Max height label'					=>	'Max height',
'Max height help'					=>	'The maximum allowed height of avatars in pixels (60 is recommended).',
'Max size label'					=>	'Max size',
'Max size help'						=>	'The maximum allowed size of avatars in bytes (10240 is recommended).',

// Registration Section
'Registration subhead'				=>	'Registration',
'Allow new label'					=>	'Allow new registrations',
'Allow new help'					=>	'Controls whether this board accepts new registrations. Disable only under special circumstances.',
'Verify label'						=>	'Verify registrations',
'Verify help'						=>	'When enabled, users are emailed a random password when they register. They can then log in and change the password in their profile if they see fit. This feature also requires users to verify new email addresses if they choose to change from the one they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" email addresses in their profiles.',
'Report new label'					=>	'Report new registrations',
'Report new help'					=>	'If enabled, ModernBB will notify users on the mailing list (see above) when a new user registers in the forums.',
'Use rules label'					=>	'User forum rules',
'Use rules help'					=>	'When enabled, users must agree to a set of rules when registering (enter text below). The rules will always be available through a link in the navigation table at the top of every page.',
'Rules label'						=>	'Enter your rules here',
'Rules help'						=>	'Here you can enter any rules or other information that the user must review and accept when registering. If you enabled rules above you have to enter something here, otherwise it will be disabled. This text will not be parsed like regular posts and thus may contain HTML.',
'E-mail default label'				=>	'Default email setting',
'E-mail default help'				=>	'Choose the default privacy setting for new user registrations.',
'Display e-mail label'				=>	'Display email address to other users.',
'Hide allow form label'				=>	'Hide email address but allow form e-mail.',
'Hide both label'					=>	'Hide email address and disallow form email.',
'Antispam API label'				=>	'Antispam API',
'Antispam API help'					=>	'Your StopForumSpam API Key, when this field contains a valid API key, it will be able to protect your forum. You can request an API key at %s.',

// Announcement Section
'Announcement subhead'				=>	'Announcements',
'Display announcement label'		=>	'Display announcement',
'Display announcement help'			=>	'Enable this to display the below message in the board.',
'Announcement message label'		=>	'Announcement message',
'Announcement message help'			=>	'This text will not be parsed like regular posts and thus may contain HTML.',

// Maintenance Section
'Maintenance subhead'				=>	'Maintenance',
'Maintenance mode label'			=>	'Maintenance mode',
'Maintenance mode help'				=>	'When enabled, the board will only be available to administrators. This should be used if the board needs to be taken down temporarily for maintenance. <strong>WARNING! Do not log out when the board is in maintenance mode.</strong> You will not be able to login again.',
'Maintenance message label'			=>	'Maintenance message',
'Maintenance message help'			=>	'The message that will be displayed to users when the board is in maintenance mode. If left blank, a default message will be used. This text will not be parsed like regular posts and thus may contain HTML.',

// Language for permissions
'Perms updated redirect'	=>	'Permissions updated. Redirecting …',
'Permissions head'			=>	'Permissions',
'Posting subhead'			=>	'Posting',
'BBCode label'				=>	'BBCode',
'BBCode help'				=>	'Allow BBCode in posts (recommended).',
'Image tag label'			=>	'Image tag',
'Image tag help'			=>	'Allow the BBCode [img][/img] tag in posts.',
'All caps message label'	=>	'All caps message',
'All caps message help'		=>	'Allow a message to contain only capital letters.',
'All caps subject label'	=>	'All caps subject',
'All caps subject help'		=>	'Allow a subject to contain only capital letters.',
'Require e-mail label'		=>	'Require guest email',
'Require e-mail help'		=>	'Require guests to supply an email address when posting.',
'Signatures subhead'		=>	'Signatures',
'BBCode sigs label'			=>	'BBCodes in signatures',
'BBCode sigs help'			=>	'Allow BBCodes in user signatures.',
'Image tag sigs label'		=>	'Image tag in signatures',
'Image tag sigs help'		=>	'Allow the BBCode [img][/img] tag in user signatures (not recommended).',
'All caps sigs label'		=>	'All caps signature',
'All caps sigs help'		=>	'Allow a signature to contain only capital letters.',
'Max sig length label'		=>	'Maximum signature length',
'Max sig length help'		=>	'The maximum number of characters a user signature may contain.',
'Max sig lines label'		=>	'Maximum signature lines',
'Max sig lines help'		=>	'The maximum number of lines a user signature may contain.',
'Registration subhead'		=>	'Registration',
'Banned e-mail label'		=>	'Allow banned email addresses',
'Banned e-mail help'		=>	'Allow users to register with or change to a banned email address/domain. If left at its default setting (yes), this action will be allowed, but an alert email will be sent to the mailing list (an effective way of detecting multiple registrations).',
'Duplicate e-mail label'	=>	'Allow duplicate email addresses',
'Duplicate e-mail help'		=>	'Controls whether users should be allowed to register with an email address that another user already has. If allowed, an alert email will be sent to the mailing list if a duplicate is detected.',

// Language for ranks.php
'Must be integer message'	=>	'Minimum posts must be a positive integer value.',
'Dupe min posts message'	=>	'There is already a rank with a minimun posts value of %s.',
'Must enter title message'	=>	'You must enter a rank title.',
'Rank added redirect'		=>	'Rank added. Redirecting …',
'Rank updated redirect'		=>	'Rank updated. Redirecting …',
'Rank removed redirect'		=>	'Rank removed. Redirecting …',
'Ranks head'				=>	'Ranks',
'Add rank subhead'			=>	'Add rank',
'Add rank info'				=>	'Enter a rank and the minimum number of posts a user must have made to attain the rank. Different ranks cannot have the same value for minimum posts. If a title is set for a user, the title will be displayed instead of any rank.',
'Ranks enabled'				=>	'<strong>User ranks is enabled in %s.</strong>',
'Ranks disabled'			=>	'<strong>User ranks is disabled in %s.</strong>',
'Rank title label'			=>	'Rank title',
'Minimum posts label'		=>	'Minimum posts',
'Actions label'				=>	'Actions',
'Edit remove subhead'		=>	'Edit/remove ranks',
'No ranks in list'			=>	'No ranks in list',

// Language for reports.php
'Report zapped redirect'	=>	'Report marked as read. Redirecting …',
'New reports head'			=>	'New reports',
'Deleted user'				=>	'Deleted user',
'Deleted'					=>	'Deleted',
'Post ID'					=>	'Post #%s',
'Reported by'				=>	'Reported by',
'Date and time'				=>	'Date and time',
'Message'					=>	'Message',
'Actions'					=>	'Actions',
'Zap'						=>	'Mark as read',
'No new reports'			=>	'There are no new reports.',
'Last 10 head'				=>	'10 last read reports',
'NA'						=>	'N/A',
'Readed by'					=>	'Marked as read by',
'No zapped reports'			=>	'There are no read reports.',

// Language for statistics.php
'PHPinfo disabled message'			=>	'The PHP function phpinfo() has been disabled on this server.',
'Server statistics head'			=>	'Server statistics',
'Server load label'					=>	'Server load',
'Server load data'					=>	'%s - %s user(s) online',
'Environment label'					=>	'Environment',
'Environment data OS'				=>	'Operating system: %s',
'Show info'							=>	'Show info',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Accelerator: %s',
'Turck MMCache'						=>	'Turck MMCache',
'Turck MMCache link'				=>	'turck-mmcache.sourceforge.net/',
'ionCube PHP Accelerator'			=>	'ionCube PHP Accelerator',
'ionCube PHP Accelerator link'		=>	'www.php-accelerator.co.uk/',
'Alternative PHP Cache (APC)'		=>	'Alternative PHP Cache (APC)',
'Alternative PHP Cache (APC) link'	=>	'www.php.net/apc/',
'Zend Optimizer'					=>	'Zend Optimizer',
'Zend Optimizer link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eAccelerator'						=>	'eAccelerator',
'eAccelerator link'					=>	'www.eaccelerator.net/',
'XCache'							=>	'XCache',
'XCache link'						=>	'xcache.lighttpd.net/',
'Database label'					=>	'Database',
'Database data rows'				=>	'Rows: %s',
'Database data size'				=>	'Size: %s',

// Language for users.php
'Non numeric message'		=>	'You entered a non-numeric value into a numeric only column.',
'Invalid date time message'	=>	'You entered an invalid date/time.',
'Not verified'				=>	'Not verified',

// Actions: mass delete/ban etc.
'No users selected'			=>	'No users selected.',
'No move admins message'	=>	'For security reasons, you are not allowed to move multiple administrators to another group. If you want to move these administrators, you can do so on their respective user profiles.',
'No delete admins message'	=>	'Administrators cannot be deleted. In order to delete administrators, you must first move them to a different user group.',
'No ban admins message'		=>	'Administrators cannot be banned. In order to ban administrators, you must first move them to a different user group.',
'No ban mods message'		=>	'Moderators cannot be banned. In order to ban moderators, you must first move them to a different user group.',
'Move users'				=>	'Change user group',
'Move users subhead'		=>	'Select new user group',
'New group label'			=>	'New group',
'New group help'			=>	'Select the group to which the selected users will be moved. For security reasons, it is not possible to move multiple users to the administrator group.',
'Invalid group message'		=>	'Invalid group ID.',
'Users move redirect'		=>	'User group changed. Redirecting …',
'Delete users'				=>	'Delete users',
'Confirm delete legend'		=>	'Important: read before deleting users',
'Confirm delete info'		=>	'Please confirm that you want to delete these users.',
'Delete posts'				=>	'Delete any posts and topics these users have made.',
'Delete warning'			=>	'Warning! Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by these users, the posts can only be deleted manually at a later time.',
'Users delete redirect'		=>	'Users deleted. Redirecting …',
'Ban users'					=>	'Ban users',
'Message expiry subhead'	=>	'Ban message and expiry',
'Ban message label'			=>	'Ban message',
'Ban message help'			=>	'A message that will be displayed to the banned users when they visit the board.',
'Expire date label'			=>	'Expire date',
'Expire date help'			=>	'The date when these bans should be automatically removed (format: yyyy-mm-dd). Leave blank to remove manually.',
'Ban IP label'				=>	'Ban IP addresses',
'Ban IP help'				=>	'Also ban the IP addresses of the banned users to make registering a new account more difficult for them.',
'Invalid date message'		=>	'You entered an invalid expire date.',
'Invalid date reasons'		=>	'The format should be YYYY-MM-DD and the date must be at least one day in the future.',
'Users banned redirect'		=>	'Users banned. Redirecting …',

'User search head'			=>	'User search',
'User search subhead'		=>	'Enter search criteria',
'User search info'			=>	'Search for users in the database. You can enter one or more terms to search for. Wildcards in the form of asterisks (*) are accepted.',
'Username label'			=>	'Username',
'E-mail address label'		=>	'Email address',
'Title label'				=>	'Title',
'Real name label'			=>	'Real name',
'Website label'				=>	'Website',
'Jabber label'				=>	'Jabber',
'ICQ label'					=>	'ICQ',
'MSN label'					=>	'Microsoft Account',
'AOL label'					=>	'AOL IM',
'Yahoo label'				=>	'Yahoo Messenger',
'Location label'			=>	'Location',
'Signature label'			=>	'Signature',
'Admin note label'			=>	'Admin note',
'Posts more than label'		=>	'Number of posts greater than',
'Posts less than label'		=>	'Number of posts less than',
'Last post after label'		=>	'Last post is after',
'Date help'					=>	'(yyyy-mm-dd hh:mm:ss)',
'Last post before label'	=>	'Last post is before',
'Last visit after label'	=>	'Last visit is after',
'Last visit before label'	=>	'Last visit is before',
'Registered after label'	=>	'Registered after',
'Registered before label'	=>	'Registered before',
'Order by label'			=>	'Order by',
'Order by username'			=>	'Username',
'Order by e-mail'			=>	'Email',
'Order by posts'			=>	'Number of posts',
'Order by last post'		=>	'Last post',
'Order by last visit'		=>	'Last visit',
'Order by registered'		=>	'Registered',
'Ascending'					=>	'Ascending',
'Descending'				=>	'Descending',
'User group label'			=>	'User group',
'All groups'				=>	'All groups',
'Unverified users'			=>	'Unverified users',
'Submit search'				=>	'Submit search',
'IP search head'			=>	'IP search',
'IP search subhead'			=>	'Enter IP to search for',
'IP address label'			=>	'IP address',
'IP address help'			=>	'The IP address to search for in the post database.',
'Find IP address'			=>	'Find IP address',

'Results head'				=>	'Search Results',
'Results username head'		=>	'Username',
'Results e-mail head'		=>	'Email',
'Results title head'		=>	'Title/Status',
'Results posts head'		=>	'Posts',
'Results admin note head'	=>	'Admin note',
'Results actions head'		=>	'Actions',
'Results IP address head'	=>	'IP address',
'Results last used head'	=>	'Last used',
'Results times found head'	=>	'Times found',
'Results action head'		=>	'Action',
'Results find more link'	=>	'Find more users for this ip',
'Results no posts found'	=>	'There are currently no posts by that user in the forum.',
'Select'					=>	'Select',
'Select all'				=>	'Select all',
'Unselect all'				=>	'Unselect all',
'Ban'						=>	'Ban',
'Delete'					=>	'Delete',
'Change group'				=>	'Change group',
'Bad IP message'			=>	'The supplied IP address is not correctly formatted.',
'Results view IP link'		=>	'View IP stats',
'Results show posts link'	=>	'Show posts',
'Results guest'				=>	'Guest',
'Results no IP found'		=>	'The supplied IP address could not be found in the database.',
'No match'					=>	'No match',

// Common language used in /backstage/
// Main menu
'Dashboard'				=>	'Backstage',
'Content'				=>	'Content',
'Forums'				=>	'Forums',
'Categories'			=>	'Categories',
'Censoring'				=>	'Censoring',
'Reports'				=>	'Reports',
'Users'					=>	'Users',
'Ranks'					=>	'Ranks',
'Groups'				=>	'Groups',
'Permissions'			=>	'Permissions',
'Bans'					=>	'Bans',
'Settings'				=>	'Settings',
'Global'				=>	'Global settings',
'Display'				=>	'Display',
'Features'				=>	'Features',
'Email'					=>	'Email',
'Maintenance'			=>	'Maintenance',
'Database'				=>	'Database management',
'Extensions'			=>	'Extensions',

// User menu
'Welcome'				=>	'Welcome',
'Profile'				=>	'Profile',
'Forum'					=>	'Forum',
'Support'				=>	'Support',
'About'					=>	'About ModernBB',
'Logout'				=>	'Logout',

// Others
'Prune'					=>	'Prune',
'Server statistics'		=>  'Server statistics',

// Update service
'Available'				=>	'An update, ModernBB v%s available, is available',
'Download'				=>	'Download v%s',
'Changelog'				=>	'Changelog',

// General actions and more
'Admin'					=>	'Admin',
'Go back'				=>	'Go back',
'Delete'				=>	'Delete',
'Update'				=>	'Update',
'Add'					=>	'Add',
'Edit'					=>	'Edit',
'Remove'				=>	'Remove',
'Yes'					=>	'Yes',
'No'					=>	'No',
'Save changes'			=>	'Save changes',
'Save'					=>	'Save',
'here'					=>	'here',
'Action'				=>	'Action',
'None'					=>	'None',
'Maintenance mode'		=>	'maintenance mode', // Used for link text in more than one file

// Admin loader
'No plugin message'		=>	'There is no plugin called %s in the plugin directory.',
'Plugin failed message'	=>	'Loading of the plugin - <strong>%s</strong> - failed.',

);
