<?php

// Language definitions for FluxToolBar plugin
$lang_ftb_admin = array(

'plugin_desc'			=>	'Here you can configure the general settings of FluxToolBar, and buttons assignments.',
'glob_conf'			=>	'General Configuration',
'button_conf'			=>	'Buttons Configuration',
'tag_conf'			=>	'Tags Configuration',
'create_conf'			=>	'Create tag',
'regenerate'			=>	'Regenerate all the FluxToolBar cache files',

'settings'			=>	'Global settings',
'enable_form'			=>	'Enable on classic forms',
'enable_form_infos'		=>	'Enable or disable the FluxToolBar on "classic" forms (post.php et edit.php)',
'enable_quickform'		=>	'Enable on quick reply',
'enable_quickform_infos'	=>	'Enable or disable the FluxToolBar on "quick reply" form (viewtopic.php)',
'images_pack'			=>	'Images pack',
'images_pack_infos'		=>	'Choose the images pack you want to use.',

'smilies_settings'		=>	'Smilies settings',
'nb_smilies'			=>	'Number of smilies',
'nb_smilies_info'		=>	'Number of smilies displayed before the "All smilies" link.',
'smilies_width'			=>	'Width smilies pop-up',
'smilies_width_info'		=>	'The width of the smilies pop-up in pixels.',
'smilies_height'		=>	'Height smilies pop-up',
'smilies_height_info'		=>	'The height of the smilies pop-up in pixels.',

'buttons_settings'		=>	'Buttons settings',
'button_size'			=>	'Max button size',
'button_size_info'		=>	'The max size of buttons in bytes.',
'button_width'			=>	'Max button width',
'button_width_info'		=>	'The max width of buttons in pixels.',
'button_height'			=>	'Max button height',
'button_height_info'		=>	'The max height of buttons in pixels.',
'position'			=>	'Position',
'name'				=>	'Name',
'button'			=>	'Button',
'image'				=>	'Button image',
'code'				=>	'BBCode Tag',
'function'			=>	'Function',
'classic_form'			=>	'Classic forms',
'quickreply_form'		=>	'Quick reply form',
'select'			=>	'Select',
'yes'				=>	'Yes',
'no'				=>	'No',
'save'				=>	'Save',

'update_pos'			=>	'Update all positions and forms settings',
'edit_tag'			=>	'Edit selected tags',
'delete_tag'			=>	'Delete selected tags',
'tags_editing'			=>	'Tags to be edited',
'tags_deleting'			=>	'Tags to be deleted',
'no_tags'			=>	'No tags selected',
'editing'			=>	'Here you can edit the tags settings.',
'deleting'			=>	'Here you can delete some tags.',
'delete'			=>	'Delete',
'edit_info'			=>	'Note: remember to modify the file <em>include/parser.php</em> for the parser to work correctly, and possibly the bt_[name](_msg_n) message(s) in your lang files (fluxtoolbar.php).',

'tag_create'			=>	'Create new tag / Add or remove button image',
'creating'			=>	'Here you can add a tag and add or remove button images.',
'new_tag'			=>	'New tag',
'name_info'			=>	'The name of the button / tag.',
'image_info'			=>	'The button image (see below for adding images).',
'tag_info'			=>	'The BBCode (without []).',
'func_info'			=>	'The javascript function to be used (basically, the number of parameters for the button).',
'pos_info'			=>	'The position of the new button in the FluxToolBar.',
'create_info'			=>	'Note: remember to add the tag in the file <em>include/parser.php</em> for the tag to work correctly, and the bt_[name](_msg_n) message(s) in your lang files (fluxtoolbar.php).',

'current_images'		=>	'Current available Images',
'list_images'			=>	'List of Current Images',
'image_filename'		=>	'Image filename',
'delete_img'			=>	'Delete selected images',
'add_image'			=>	'Add a new image',
'image_file'			=>	'Image file',
'upload'			=>	'Upload',
'no_images'			=>	'No image selected.',
'images_affected'		=>	'The following images cannot being deleted because they are used: %s.',
'images_not_deleted'		=>	'For an unknown reason the following images were not deleted: %s',
'images_deleted'		=>	'Images were successfully deleted. Redirecting …',
'no_file'			=>	'You did not select a file for upload.',
'too_large_ini'			=>	'The selected file was too large to upload. The server didn\'t allow the upload.',
'partial_upload'		=>	'The selected file was only partially uploaded. Please try again.',
'no_tmp_directory'		=>	'PHP was unable to save the uploaded file to a temporary location.',
'bad_type'			=>	'The file you tried to upload is not of an allowed type. Allowed types are gif, jpeg and png.',
'too_large'			=>	'The file you tried to upload is larger than the maximum allowed:',
'too_wide_or_high'		=>	'The file you tried to upload is wider and/or higher than the maximum allowed:',
'pixels'			=>	'pixels',
'bytes'				=>	'bytes',
'move_failed'			=>	'The server was unable to save the uploaded file.',
'unknown_failure'		=>	'An unknown error occurred. Please try again.',
'successful_upload'		=>	'Image successfully uploaded. Redirecting …',
'back_conf'			=>	'Back to general configuration',

'missing_param'			=>	'Parameter missing for a tag.',
'not_numeric'			=>	'Numeric value required for this parameter: ',
'name_used'			=>	'Tag name already used: ',
'incorrect_name'		=>	'Incorrect character in name.',
'code_used'			=>	'BBCode already used: ',
'incorrect_code'		=>	'Incorrect character in code.',
'incorrect_image'		=>	'Image not exists: ',
'incorrect_func'		=>	'Function not exists: ',
'incorrect_pos'			=>	'Incorrect position (should be > 0): ',
'no_change'			=>	'No change. Redirecting …',
'success_edited'		=>	'Tag(s) successfully updated. Cache updated. Redirecting …',
'success_created'		=>	'Tag successfully created. Cache updated. Redirecting …',
'success_deleted'		=>	'Tag(s) successfully deleted. Cache updated. Redirecting …',
'success_updated'		=>	'Button(s) successfully updated. Cache updated. Redirecting …',
'cache_updated'			=>	'All cache files regenerated. Redirecting …',
'success'			=>	'Settings saved. Cache updated. Redirecting …'

);
