<?php

$lang_front = array(

// Language for delete.php
'Delete post'			=>	'Delete post',
'Topic warning'			=>	'Warning! This is the first post in the topic, the whole topic will be permanently deleted.',
'Delete info'			=>	'The post you have chosen to delete is set out below for you to review before proceeding.',
'Reply by'				=>	'Reply by %s - %s',
'Topic by'				=>	'Topic started by %s - %s',
'Delete'				=>	'Delete', // The submit button
'Post del redirect'		=>	'Post deleted. Redirecting …',
'Topic del redirect'	=>	'Topic deleted. Redirecting …',

// Language for help.php
'Help'					=>	'Help',
'produces'				=>	'produces',

'BBCode'				=>	'BBCode',
'BBCode info'			=>	'BBCode is a collection of formatting tags that are used to change the look of text in this forum. BBCode is based on the same principal as, and is very similar to, HTML. Below is a list of all the available BBCodes and instructions on how to use them. Administrators have the ability to enable or disable BBCode. You can tell if BBCode is enabled or disabled out in the left margin whenever you post a message or edit your signature.',

'Text style'			=>	'Text style',
'Text style info'		=>	'The following tags change the appearance of text:',
'Bold text'				=>	'Bold text',
'Underlined text'		=>	'Underlined text',
'Italic text'			=>	'Italic text',
'Strike-through text'	=>	'Strike-through text',
'Red text'				=>	'Red text',
'Blue text'				=>	'Blue text',
'Heading text'			=>	'Heading text',
'Deleted text'			=>	'Deleted text',
'Inserted text'			=>	'Inserted text',
'Acronym text'			=>	'YOLO Acronym',
'Acronym'				=>	'You Only Live Ones Acronym',
'Sub text'				=>	'Subscript text',
'Sup text'				=>	'Superscript text',
'Emphasised text'		=>	'Emphasised text',
'Left text'				=>	'Left text',
'Center text'			=>	'Center text',
'Right text'			=>	'Right text',
'Justify text'			=>	'Justify text',

'Links, images and video'  =>  'Links, images and video',
'Links info'			=>	'You can create links to other documents or to email addresses using the following tags:',
'This help page'		=>	'This help page',
'My email address'		=>	'My email address',
'Images info'			=>	'If you want to display an image you can use the img tag. The text appearing after the "=" sign in the opening tag is used for the alt attribute and should be included whenever possible.',
'ModernBB bbcode test'  =>  'ModernBB BBCode Test',
'Video info'			=>  'ModernBB supports embedding from DailyMotion, Vimeo and YouTube. With the structure as seen below, you can embed a video from one of those platforms. "(x,y)" represents width and heigth.',
'Video link'			=>  'Put the link to the video here', 

'Test topic'			=>	'Test topic',
'Test post'				=>	'Test post',
'Test forum'			=>	'Test forum',
'Test user'				=>	'Test user',

'Quotes'				=>	'Quotes',
'Quotes info'			=>	'If you want to quote someone, you should use the quote tag.',
'Quotes info 2'			=>	'If you don\'t want to quote anyone in particular, you can use the quote tag without specifying a name. If a username contains the characters [ or ] you can enclose it in quote marks.',
'Quote text'			=>	'This is the text I want to quote.',
'produces quote box'	=>	'produces a quote box like this:',
'Inline quote'			=>	'Inline quote',

'Code'					=>	'Code',
'Code info'				=>	'When displaying source code you should make sure that you use the code tag. Text displayed with the code tag will use a monospaced font and will not be affected by other tags.',
'Code text'				=>	'This is some code.',
'produces code box'		=>	'produces a code box like this:',

'Nested tags'			=>	'Nested tags',
'Nested tags info'		=>	'BBCode can be nested to create more advanced formatting. For example:',
'Bold, underlined text'	=>	'Bold, underlined text',

'Lists'					=>	'Lists',
'List info'				=>	'To create a list you can use the list tag. You can create 3 types of lists using the list tag.',
'List text 1'			=>	'Example list item 1.',
'List text 2'			=>	'Example list item 2.',
'List text 3'			=>	'Example list item 3.',
'produces list'			=>	'produces a bulleted list.',
'produces decimal list'	=>	'produces a numbered list.',
'produces alpha list'	=>	'produces an alphabetically labelled list.',

'Smilies'				=>	'Smilies',
'Smilies info'			=>	'If you like (and if it is enabled), the forum can convert a series of smilies to images representations of that smiley. This forum recognizes the following smilies and replaces them with images:',

// Language for index.php
'Topics'		=>	'Topics',
'Link to'		=>	'Link to:', // As in "Link to: http://modernbb.be/"
'Empty board'	=>	'Board is empty.',
'Newest user'	=>	'Newest user: %s',
'Users online'	=>	'Users online: %s',
'Guests online'	=>	'Guests online: %s',
'No of users'	=>	'Total users: %s',
'No of topics'	=>	'Total topics: %s',
'No of post'	=>	'Total posts: %s',
'Online'		=>	'Online:', // As in "Online: User A, User B etc."
'Board info'	=>	'Board information',
'Board stats'	=>	'Board statistics',
'User info'		=>	'User information',

// Language for login.php
'Wrong user/pass'			=>	'Wrong username and/or password.',
'Forgotten pass'			=>	'Forgotten password',
'Login redirect'			=>	'Logged in successfully. Redirecting …',
'Logout redirect'			=>	'Logged out. Redirecting …',
'No email match'			=>	'There is no user registered with the email address',
'Request pass'				=>	'Request password',
'Request pass legend'		=>	'Enter the email address with which you registered',
'Request pass info'			=>	'A new password together with a link to activate the new password will be sent to that address.',
'Not registered'			=>	'Register',
'Remember me'				=>	'Remember me',
'New password errors'		=>	'Password request error',
'New passworderrors info'	=>	'The following error needs to be corrected before a new password can be sent:',

'Forget mail'				=>	'An email has been sent to the specified address with instructions on how to change your password. If it does not arrive you can contact the forum administrator at',
'Email flood'				=>  'This account has already requested a password reset in the past hour. Please wait %s minutes before requesting a new password again.',

// Language for various scripts
'Mark read redirect'			=>	'All topics and forums have been marked as read. Redirecting …',
'Mark forum read redirect'		=>	'All topics in the specified forum have been marked as read. Redirecting …',

// Send email
'Form email disabled'			=>	'The user you are trying to send an email to has disabled form email.',
'No email subject'				=>	'You must enter a subject.',
'No email message'				=>	'You must enter a message.',
'Too long email message'		=>	'Messages cannot be longer than 65535 characters (64 KB).',
'Email flood'					=>  'At least %s seconds have to pass between sent emails. Please wait %s seconds and try sending again.',
'Email sent redirect'			=>	'Email sent. Redirecting …',
'Send email to'					=>	'Send email to',
'Email subject'					=>	'Subject',
'Email message'					=>	'Message',
'Email disclosure note'			=>	'Note that by using this form, your email address will be disclosed to the recipient.',

// Report
'No reason'						=>	'You must enter a reason.',
'Reason too long'				=>	'Your message must be under 65535 bytes (~64kb).',
'Report flood'					=>  'At least %s seconds have to pass between reports. Please wait %s seconds and try sending again.',
'Report redirect'				=>	'Post reported. Redirecting …',
'Report post'					=>	'Report post',
'Reason'						=>	'Reason',
'Reason desc'					=>	'Please enter a short reason why you are reporting this post',

// Subscriptions
'Subscribe redirect'			=>	'Your subscription has been added. Redirecting …',
'Unsubscribe redirect'			=>	'Your subscription has been removed. Redirecting …',

// General forum and topic moderation
'Moderate'						=>	'Moderate',
'Select'						=>	'Select', // the header of a column of checkboxes
'Move'							=>	'Move',
'Split'							=>	'Split',
'Delete'						=>	'Delete',
'Merge'							=>	'Merge',

// Moderate forum
'Open'							=>	'Open',
'Close'							=>	'Close',
'Move topic'					=>	'Move topic',
'Move topics'					=>	'Move topics',
'Move legend'					=>	'Select destination of move',
'Move to'						=>	'Move to',
'Nowhere to move'				=>	'There are no forums into which you can move topics.',
'Leave redirect'				=>	'Leave redirect topic(s)',
'Move topic redirect'			=>	'Topic moved. Redirecting …',
'Move topics redirect'			=>	'Topics moved. Redirecting …',
'Confirm delete legend'			=>	'Please confirm deletion',
'Delete topics'					=>	'Delete topics',
'Delete topics comply'			=>	'Are you sure you want to delete the selected topics?',
'Delete topics redirect'		=>	'Topics deleted. Redirecting …',
'Open topic redirect'			=>	'Topic opened. Redirecting …',
'Open topics redirect'			=>	'Topics opened. Redirecting …',
'Close topic redirect'			=>	'Topic closed. Redirecting …',
'Close topics redirect'			=>	'Topics closed. Redirecting …',
'No topics selected'			=>	'You must select at least one topic for move/delete/open/close.',
'Not enough topics selected'	=>	'You must select at least two topics for merge.',
'Stick topic redirect'			=>	'Topic sticked. Redirecting …',
'Unstick topic redirect'		=>	'Topic unsticked. Redirecting …',
'Merge topics'					=>	'Merge topics',
'Merge topics redirect'			=>	'Topics merged. Redirecting …',
'Confirm merge legend'			=>	'Please confirm merge',
'New subject'					=>	'New subject',

// Split multiple posts in topic
'Confirm split legend'			=>	'Please confirm split of selected posts and select destination of move.',
'Split posts'					=>	'Split posts',
'Split posts comply'			=>	'Are you sure you want to split the selected posts?',
'Split posts redirect'			=>	'Posts have been split. Redirecting …',

// Delete multiple posts in topic
'Delete posts'					=>	'Delete posts',
'Cannot select first'			=>	'First post cannot be selected for split/delete.',
'Delete posts comply'			=>	'Are you sure you want to delete the selected posts?',
'Delete posts redirect'			=>	'Posts deleted. Redirecting …',
'No posts selected'				=>	'You must select at least one post for split/delete.',

// Get host
'Host info 1'					=>	'The IP address is: %s',
'Host info 2'					=>	'The host name is: %s',
'Show more users'				=>	'Show more users for this IP',

// Language for post.php and edit.php
// Post validation stuff (many are similiar to those in edit.php)
'No subject'		=>	'Topics must contain a subject.',
'No subject after censoring'	=>	'Topics must contain a subject. After applying censoring filters, your subject was empty.',
'Too long subject'	=>	'Subjects cannot be longer than 70 characters.',
'No message'		=>	'You must enter a message.',
'No message after censoring'	=>	'You must enter a message. After applying censoring filters, your message was empty.',
'Too long message'	=>	'Posts cannot be longer than %s bytes.',
'All caps subject'	=>	'Subjects cannot contain only capital letters.',
'All caps message'	=>	'Posts cannot contain only capital letters.',
'Empty after strip'	=>	'It seems your post consisted of empty BBCodes only. It is possible that this happened because e.g. the innermost quote was discarded because of the maximum quote depth level.',

// Posting
'Post errors'		=>	'Post errors',
'Post errors info'	=>	'The following errors need to be corrected before the message can be posted:',
'Post preview'		=>	'Post preview',
'Guest name'		=>	'Name', // For guests (instead of Username)
'Post redirect'		=>	'Post entered. Redirecting …',
'Post a reply'		=>	'Post a reply',
'Post new topic'	=>	'Post new topic',
'Hide smilies'		=>	'Never show smilies as icons for this post',
'Subscribe'			=>	'Subscribe to this topic',
'Stay subscribed'	=>	'Stay subscribed to this topic',
'Topic review'		=>	'Topic review (newest first)',
'Flood start'		=>  'At least %s seconds have to pass between posts. Please wait %s seconds and try posting again.',
'Preview'			=>	'Preview', // submit button to preview message

// Edit post
'Edit post legend'	=>	'Edit the post and submit changes',
'Silent edit'		=>	'Silent edit (don\'t display "Edited by ..." in topic view)',
'Edit post'			=>	'Edit post',
'Edit redirect'		=>	'Post updated. Redirecting …',

// Language for both profile.php and register.php
'Email legend'				=>	'Enter a valid email address',
'Email legend 2'			=>	'Enter and confirm a valid email address',
'Localisation legend'		=>	'Set your localisation options',
'Time zone'					=>	'Time zone',
'Time zone info'			=>	'For the forum to display times correctly you must select your local time zone. If Daylight Savings Time is in effect you should also check the option provided which will advance times by 1 hour.',
'DST'						=>	'Daylight Savings Time is in effect (advance time by 1 hour).',
'Time format'				=>	'Time format',
'Date format'				=>	'Date format',
'Default'					=>	'Default',
'Language'					=>	'Language',
'Email setting info'		=>	'Select whether you want your email address to be viewable to other users or not and if you want other users to be able to send you email via the forum (form email) or not.',
'Email setting 1'			=>	'Display your email address.',
'Email setting 2'			=>	'Hide your email address but allow form email.',
'Email setting 3'			=>	'Hide your email address and disallow form email.',
'Privacy options legend'	=>	'Set your privacy options',
'Confirm pass'				=>	'Confirm password',

'Username too short'		=>	'Usernames must be at least 2 characters long. Please choose another (longer) username.',
'Username too long'			=>	'Usernames must not be more than 25 characters long. Please choose another (shorter) username.',
'Username guest'			=>	'The username guest is reserved. Please choose another username.',
'Username IP'				=>	'Usernames may not be in the form of an IP address. Please choose another username.',
'Username reserved chars'	=>	'Usernames may not contain all the characters \', " and [ or ] at once. Please choose another username.',
'Username BBCode'			=>	'Usernames may not contain any of the text formatting tags (BBCode) that the forum uses. Please choose another username.',
'Banned username'			=>	'The username you entered is banned in this forum. Please choose another username.',
'Pass too short'			=>	'Passwords must be at least 4 characters long. Please choose another (longer) password.',
'Pass not match'			=>	'Passwords do not match.',
'Banned email'				=>	'The email address you entered is banned in this forum. Please choose another email address.',
'Dupe email'				=>	'Someone else is already registered with that email address. Please choose another email address.',
'Sig too long'				=>	'Signatures cannot be longer than %1$s characters. Please reduce your signature by %2$s characters.',
'Sig too many lines'		=>	'Signatures cannot have more than %s lines.',
'Bad ICQ'					=>	'You entered an invalid ICQ UIN. Please go back and correct.',

'UTC-12:00'					=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'					=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'					=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'					=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'					=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'					=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'					=>	'(UTC-08:00) Pacific',
'UTC-07:00'					=>	'(UTC-07:00) Mountain',
'UTC-06:00'					=>	'(UTC-06:00) Central',
'UTC-05:00'					=>	'(UTC-05:00) Eastern',
'UTC-04:00'					=>	'(UTC-04:00) Atlantic',
'UTC-03:30'					=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'					=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'					=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'					=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'						=>	'(UTC) Western European, Greenwich',
'UTC+01:00'					=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'					=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'					=>	'(UTC+03:00) Eastern African',
'UTC+03:30'					=>	'(UTC+03:30) Iran',
'UTC+04:00'					=>	'(UTC+04:00) Moscow, Gulf, Samara',
'UTC+04:30'					=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'					=>	'(UTC+05:00) Pakistan',
'UTC+05:30'					=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'					=>	'(UTC+05:45) Nepal',
'UTC+06:00'					=>	'(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
'UTC+06:30'					=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'					=>	'(UTC+07:00) Indochina, Novosibirsk',
'UTC+08:00'					=>	'(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
'UTC+08:45'					=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'					=>	'(UTC+09:00) Japan, Korea, Chita, Irkutsk',
'UTC+09:30'					=>	'(UTC+09:30) Australian Central',
'UTC+10:00'					=>	'(UTC+10:00) Australian Eastern',
'UTC+10:30'					=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'					=>	'(UTC+11:00) Solomon Island, Vladivostok',
'UTC+11:30'					=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'					=>	'(UTC+12:00) New Zealand, Fiji, Magadan',
'UTC+12:45'					=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'					=>	'(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
'UTC+14:00'					=>	'(UTC+14:00) Line Islands',

// Language for profile.php
// Navigation and sections
'Section essentials'			=>	'Essentials',
'Section personal'				=>	'Personal',
'Section messaging'				=>	'Messaging',
'Section personality'			=>	'Personality',
'Section display'				=>	'Display',
'Section privacy'				=>	'Privacy',
'Section view' 					=>  'View profile',
'Section admin'					=>	'Administration',

// Miscellaneous
'Username and pass legend'		=>	'Enter your username and password',
'Personal details legend'		=>	'Enter your personal details',
'Contact details legend'		=>	'Enter your messaging details',
'User activity'					=>	'User activity',
'Paginate info'					=>	'Enter the number of topics and posts you wish to view on each page.',
'View info'						=>  'This is what others see when they view your profile',
'Private'						=>  'Private',
'Unknown'          				=>  'Unknown',

// Password stuff
'Pass key bad'					=>	'The specified password activation key was incorrect or has expired. Please re-request a new password. If that fails, contact the forum administrator at',
'Pass updated'					=>	'Your password has been updated. You can now login with your new password.',
'Pass updated redirect'			=>	'Password updated. Redirecting …',
'Wrong pass'					=>	'Wrong old password.',
'Change pass'					=>	'Change password',
'Change pass legend'			=>	'Enter and confirm your new password',
'Old pass'						=>	'Old password',
'New pass'						=>	'New password',
'Confirm new pass'				=>	'Confirm new password',
'Pass info'						=>	'Passwords must be at least 4 characters long. Passwords are case sensitive.',

// Email stuff
'Email key bad'					=>	'The specified email activation key was incorrect or has expired. Please re-request change of email address. If that fails, contact the forum administrator at',
'Email updated'					=>	'Your email address has been updated.',
'Activate email sent'			=>	'An email has been sent to the specified address with instructions on how to activate the new email address. If it doesn\'t arrive you can contact the forum administrator at',
'Email legend'					=>	'Enter your new email address',
'Email instructions'			=>	'An email will be sent to your new address with an activation link. You must click the link in the email you receive to activate the new address.',
'Change email'					=>	'Change email address',
'New email'						=>	'New email',

// Avatar upload stuff
'Avatars disabled'				=>	'The administrator has disabled avatar support.',
'Too large ini'					=>	'The selected file was too large to upload. The server didn\'t allow the upload.',
'Partial upload'				=>	'The selected file was only partially uploaded. Please try again.',
'No tmp directory'				=>	'PHP was unable to save the uploaded file to a temporary location.',
'No file'						=>	'You did not select a file for upload.',
'Bad type'						=>	'The file you tried to upload is not of an allowed type. Allowed types are gif, jpeg and png.',
'Too wide or high'				=>	'The file you tried to upload is wider and/or higher than the maximum allowed',
'Too large'						=>	'The file you tried to upload is larger than the maximum allowed',
'pixels'						=>	'pixels',
'bytes'							=>	'bytes',
'Move failed'					=>	'The server was unable to save the uploaded file. Please contact the forum administrator at',
'Unknown failure'				=>	'An unknown error occurred. Please try again.',
'Avatar upload redirect'		=>	'Avatar uploaded. Redirecting …',
'Avatar deleted redirect'		=>	'Avatar deleted. Redirecting …',
'Avatar desc'					=>	'An avatar is a small image that will be displayed under your username in your posts. It must not be any bigger than',
'Upload avatar'					=>	'Upload avatar',
'Upload avatar legend'			=>	'Enter an avatar file to upload',
'Delete avatar'					=>	'Delete avatar', // only for admins
'File'							=>	'File',
'Upload'						=>	'Upload', // submit button

// Form validation stuff
'Forbidden title'				=>	'The title you entered contains a forbidden word. You must choose a different title.',
'Profile redirect'				=>	'Profile updated. Redirecting …',

// Profile display stuff
'Users profile'					=>	'%s\'s profile',
'Username info'					=>	'Username: %s',
'Email info'					=>	'Email: %s',
'Posts info'					=>	'Posts: %s',
'Registered info'				=>	'Registered: %s',
'Last post info'				=>	'Last post: %s',
'Last visit info'				=>	'Last visit: %s',
'Show posts'					=>	'Show all posts',
'Show topics'					=>	'Show all topics',
'Show subscriptions'			=>	'Show all subscriptions',
'Realname'						=>	'Real name',
'Location'						=>	'Location',
'Website'						=>	'Website',
'Invalid website URL'			=>	'The website URL you entered is invalid.',
'Jabber'						=>	'Jabber',
'ICQ'							=>	'ICQ',
'MSN'							=>	'Microsoft Account',
'AOL IM'						=>	'AOL IM',
'Yahoo'							=>	'Yahoo! Messenger',
'Avatar'						=>	'Avatar',
'Signature'						=>	'Signature',
'Sig max size'					=>	'Max length: %s characters / Max lines: %s',
'Avatar legend'					=>	'Set your avatar display options',
'Avatar info'					=>	'An avatar is a small image that will be displayed with all your posts. You can upload an avatar by clicking the link below.',
'Change avatar'					=>	'Change avatar',
'Signature legend'				=>	'Compose your signature',
'Signature info'				=>	'A signature is a small piece of text that is attached to your posts. In it, you can enter just about anything you like. Perhaps you would like to enter your favourite quote or your star sign. It\'s up to you! In your signature you can use BBCode if it is allowed in this particular forum. You can see the features that are allowed/enabled listed below whenever you edit your signature.',
'Sig preview'					=>	'Current signature preview:',
'No sig'						=>	'No signature currently stored in profile.',
'Signature quote/code/list/h'	=>	'The quote, code, list, and heading BBCodes are not allowed in signatures.',
'Topics per page'				=>	'Topics',
'Posts per page'				=>	'Posts',
'Leave blank'					=>	'Leave blank to use forum default.',
'Subscription legend'			=>	'Set your subscription options',
'Notify full'					=>	'Include a plain text version of new posts in subscription notification emails.',
'Auto notify full'				=>	'Automatically subscribe to every topic you post in.',
'Show smilies'					=>	'Show smilies as graphic icons.',
'Show images'					=>	'Show images in posts.',
'Show images sigs'				=>	'Show images in user signatures.',
'Show avatars'					=>	'Show user avatars in posts.',
'Show sigs'						=>	'Show user signatures.',
'Style legend'					=>	'Select your preferred style',
'Styles'						=>	'Styles',
'Admin note'					=>	'Admin note',
'Pagination legend'				=>	'Enter your pagination options',
'Post display legend'			=>	'Set your options for viewing posts',
'Post display info'				=>	'If you are on a slow connection, disabling these options, particularly showing images in posts and signatures, will make pages load faster.',
'Instructions'					=>	'When you update your profile, you will be redirected back to this page.',

// Administration stuff
'Group membership legend'		=>	'Choose user group',
'Save'							=>	'Save',
'Set mods legend'				=>	'Set moderator access',
'Moderator in info'				=>	'Choose which forums this user should be allowed to moderate. Note: This only applies to moderators. Administrators always have full permissions in all forums.',
'Update forums'					=>	'Update forums',
'Delete ban legend'				=>	'Delete (administrators only) or ban user',
'Delete user'					=>	'Delete user',
'Ban user'						=>	'Ban user',
'Confirm delete legend'			=>	'Important: read before deleting user',
'Confirm delete user'			=>	'Confirm delete user',
'Confirmation info'				=>	'Please confirm that you want to delete the user', // the username will be appended to this string
'Delete warning'				=>	'Warning! Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by this user, the posts can only be deleted manually at a later time.',
'Delete posts'					=>	'Delete any posts and topics this user has made.',
'Delete'						=>	'Delete', // submit button (confirm user delete)
'User delete redirect'			=>	'User deleted. Redirecting …',
'Group membership redirect'		=>	'Group membership saved. Redirecting …',
'Update forums redirect'		=>	'Forum moderator rights updated. Redirecting …',
'Ban redirect'					=>	'Redirecting …',
'No delete admin message'		=>	'Administrators cannot be deleted. In order to delete this user, you must first move him/her to a different user group.',

// Language for register.php
'No new regs'				=>	'This forum is not accepting new registrations.',
'Reg cancel redirect'		=>	'Registration cancelled. Redirecting …',
'Forum rules'				=>	'Forum rules',
'Rules legend'				=>	'You must agree to the following in order to register',
'Registration flood'		=>	'A new user was registered with the same IP address as you within the last hour. To prevent registration flooding, at least an hour has to pass between registrations from the same IP. Sorry for the inconvenience.',
'Agree'						=>	'Agree',
'Cancel'					=>	'Cancel',
'Register'					=>	'Register',
'Register legend'			=>	'Enter the requisted data',

// Form validation stuff (some of these are also used in post.php)
'Registration errors'		=>	'Registration errors',
'Registration errors info'	=>	'The following errors need to be corrected before you can register:',
'Username censor'			=>	'The username you entered contains one or more censored words. Please choose a different username.',
'Username dupe 1'			=>	'Someone is already registered with the username',
'Username dupe 2'			=>	'The username you entered is too similar. The username must differ from that by at least one alphanumerical character (a-z or 0-9). Please choose a different username.',
'Email not match'			=>	'Email addresses do not match.',

// Registration email stuff
'Reg email'					=>	'Thank you for registering. Your password has been sent to the specified address. If it doesn\'t arrive you can contact the forum administrator at',
'Reg complete'				=>	'Registration complete. Logging in and redirecting …',

// Register info
'Desc'						=>	'Registration will grant you access to a number of features and capabilities. These functions include the ability to edit and delete posts, design your own signature that accompanies your posts and much more. If you have any questions regarding this forum you should ask an administrator. Below is a form you must fill out in order to register. Once you are registered you should visit your profile and review the different settings you can change.',
'Username legend'			=>	'Enter a username between 2 and 25 characters long',
'Pass legend'				=>	'Enter and confirm your chosen password',
'Pass info'					=>	'Passwords must be at least 4 characters long. Passwords are case sensitive.',
'Email info'				=>	'You must enter a valid email address as your randomly generated password will be sent to that address.',
'Confirm email'				=>	'Confirm email address',
'If human'					=>	'If you are human please leave this field blank!',
'Spam catch'				=>	'Unfortunately it looks like your request is spam. If you feel this is a mistake, please direct any inquiries to the forum administrator at',

// Language for search.php
'User search'						=>	'User search',
'No search permission'				=>	'You do not have permission to use the search feature.',
'Search flood'						=>  'At least %s seconds have to pass between searches. Please wait %s seconds and try searching again.',
'Search'							=>	'Search',
'Search criteria legend'			=>	'Enter your search criteria',
'Search info'						=>	'To search by keyword, enter a term or terms to search for. Separate terms with spaces. Use AND, OR and NOT to refine your search. To search by author enter the username of the author whose posts you wish to search for. Use wildcard character * for partial matches.',
'Keyword search'					=>	'Keyword search',
'Author search'						=>	'Author search',
'Search in legend'					=>	'Select where to search',
'Search in info'					=>	'Choose in which forum you would like to search and if you want to search in topic subjects, message text or both.',
'Search multiple forums info'		=>	'If no forums are selected, all forums will be searched.',
'Forum search'						=>	'Forum',
'All forums'						=>	'All forums',
'Search in'							=>	'Search in',
'Message and subject'				=>	'Message text and topic subject',
'Message only'						=>	'Message text only',
'Topic only'						=>	'Topic subject only',
'Sort by'							=>	'Sort by',
'Sort order'						=>	'Sort order',
'Search results legend'				=>	'Select how to view search results',
'Search results info'				=>	'You can choose how you wish to sort and show your results.',
'Sort by post time'					=>	'Post time',
'Sort by author'					=>	'Author',
'Sort by subject'					=>	'Subject',
'Sort by forum'						=>	'Forum',
'Ascending'							=>	'Ascending',
'Descending'						=>	'Descending',
'Show as'							=>	'Show results as',
'Show as topics'					=>	'Topics',
'Show as posts'						=>	'Posts',
'Advanced search'					=>	'Advanced search',

// Results
'Search'							=>	'Search',
'Search results'					=>	'Search results',
'Quick search show_new'				=>	'New',
'Quick search show_recent'			=>	'Active',
'Quick search show_unanswered'		=>	'Unanswered',
'Quick search show_replies'			=>	'Posted',
'Quick search show_user_topics'		=>	'Topics by %s',
'Quick search show_user_posts'		=>	'Posts by %s',
'Quick search show_subscriptions'	=>	'Subscribed by %s',
'By keywords show as topics'		=>	'Topics with posts containing \'%s\'',
'By keywords show as posts'			=>	'Posts containing \'%s\'',
'By user show as topics'			=>	'Topics with posts by %s',
'By user show as posts'				=>	'Posts by %s',
'By both show as topics'			=>	'Topics with posts containing \'%s\', by %s',
'By both show as posts'				=>	'Posts containing \'%s\', by %s',
'No terms'							=>	'You have to enter at least one keyword and/or an author to search for.',
'No hits'							=>	'Your search returned no hits.',
'No user posts'						=>	'There are no posts by this user in this forum.',
'No user topics'					=>	'There are no topics by this user in this forum.',
'No subscriptions'					=>	'This user is currently not subscribed to any topics.',
'No new posts'						=>	'There are no topics with new posts since your last visit.',
'No recent posts'					=>	'No new posts have been made within the last 24 hours.',
'No unanswered'						=>	'There are no unanswered posts in this forum.',
'Go to post'						=>	'Go to post',
'Go to topic'						=>	'Go to topic',

// Language for viewtopic.php
'Post reply'		=>	'Post reply',
'Topic closed'		=>	'Topic closed',
'From'				=>	'From:', // User location
'IP address logged'	=>	'IP address logged',
'Note'				=>	'Note:', // Admin note
'Posts'				=>	'Posts:',
'Registered'		=>	'Registered:',
'Replies'			=>	'Replies:',
'Website'			=>	'Website',
'Guest'				=>	'Guest',
'Online'			=>	'Online',
'Offline'			=>	'Offline',
'Last edit'			=>	'Last edited by',
'Report'			=>	'Report',
'Delete'			=>	'Delete',
'Edit'				=>	'Edit',
'Quote'				=>	'Quote',
'Is subscribed'		=>	'You are currently subscribed to this topic',
'Unsubscribe'		=>	'Unsubscribe',
'Subscribe'			=>	'Subscribe to this topic',
'Quick post'		=>	'Quick post',
'Mod controls'		=>	'Moderator controls',
'New icon'			=>	'New post',
'Re'				=>	'Re:',
'Preview'			=>	'Preview',

// Language for userlist.php
'User find legend'	=>	'Find and sort users',
'User search info'	=>	'Enter a username to search for and/or a user group to filter by. The username field can be left blank. Use the wildcard character * for partial matches.',
'User group'		=>	'User group',
'No of posts'		=>	'Number of posts',
'All users'			=>	'All',

// Language for viewforum.php
'Post topic'	=>	'Post new topic',
'Views'			=>	'Views',
'Moved'			=>	'Moved:',
'Sticky'		=>	'Sticky:',
'Closed'		=>	'Closed:',
'Empty forum'	=>	'Forum is empty.',
'Mod controls'	=>	'Moderator controls',
'Is subscribed'	=>	'You are subscribed to this forum',
'Unsubscribe'	=>	'Unsubscribe',
'Subscribe'		=>	'Subscribe to this forum',


);
