<?php

$lang = array(

// Line 723 - 51.8% completed

// Text orientation and encoding
'lang_direction'					=>	'ltr', // ltr (Left-To-Right) or rtl (Right-To-Left)
'lang_identifier'					=>	'en',

// Number and date formatting
'lang_decimal_point'				=>	'.',
'lang_thousands_sep'				=>	',',
'lang_time'							=>	'H:i',
'lang_date'							=>	'j M Y',

// Notices
'Bad request'						=>	'Bad request. The link you followed is incorrect, outdated or you\'re simply not allowed to hang around here.',
'No view'							=>	'You do not have permission to view these forums.',
'Bad referrer'						=>	'Bad HTTP_REFERER. You were referred to this page from an unauthorized source. If the problem persists please make sure that \'Base URL\' is correctly set in Admin/Options and that you are visiting the forum by navigating to that URL. More information regarding the referrer check can be found in the FluxBB documentation.',
'No permission'						=>	'You do not have permission to access this page.',
'No cookie'							=>	'You appear to have logged in successfully, however a cookie has not been set. Please check your settings and if applicable, enable cookies for this website.',
'Pun include extension'				=>  'Unable to process user include %s from template %s. "%s" files are not allowed',  
'Pun include directory'				=>  'Unable to process user include %s from template %s. Directory traversal is not allowed',  
'Pun include error'					=>  'Unable to process user include %s from template %s. There is no such file in neither the template directory nor in the user include directory',  

// Miscellaneous
'Announcement'						=>	'Announcement',
'Options'							=>	'Global settings',
'Features'							=>	'Features',
'Submit'							=>	'Submit', // "Name" of submit buttons
'Search'							=>	'Search',
'Ban message'						=>	'You are banned from this forum.',
'Ban message 2'						=>	'The ban expires at the end of',
'Ban message 3'						=>	'The administrator or moderator that banned you left the following message:',
'Ban message 4'						=>	'Please direct any inquiries to the forum administrator at',
'Never'								=>	'Never',
'Today'								=>	'Today',
'Yesterday'							=>	'Yesterday',
'Info'								=>	'Info', // A common table header
'Go back'							=>	'Go back',
'Maintenance'						=>	'Maintenance',
'Invalid email'						=>	'The email address you entered is invalid.',
'Required'							=>	'(Required)',
'required field'					=>	'is a required field in this form.', // For javascript form validation
'Last post'							=>	'Last post',
'by'								=>	'by', // As in last post by some user
'New posts'							=>	'New posts', // The link that leads to the first new post
'New posts info'					=>	'Go to the first new post in this topic.', // The popup text for new posts links
'Username'							=>	'Username',
'Password'							=>	'Password',
'Send email'						=>	'Send email',
'Moderated by'						=>	'Moderated by',
'Registered table'					=>	'Registered',
'Subject'							=>	'Subject',
'Message'							=>	'Message',
'Topic'								=>	'Topic',
'Forum'								=>	'Forum',
'Posts table'						=>	'Posts',
'Replies forum'						=>	'Replies',
'Page'								=>	'Page %s',
'BBCode'							=>	'BBCode',
'img tag'							=>	'[img] tag',
'Smilies'							=>	'Smilies',
'and'								=>	'and',
'Image link'						=>	'image', // This is displayed (i.e. <image>) instead of images when "Show images" is disabled in the profile
'wrote'								=>	'wrote:', // For [quote]'s
'Mailer'							=>	'%s Mailer', // As in "MyForums Mailer" in the signature of outgoing emails
'Spacer'							=>	'…', // Ellipsis for paginate

// Title
'Title'								=>	'Title',
'Member'							=>	'Member',
'Moderator'							=>	'Moderator',
'Administrator'						=>	'Administrator',
'Banned'							=>	'Banned',
'Guest'								=>	'Guest',

// Stuff for include/parser.php
'BBCode error no opening tag'		=>	'[/%1$s] was found without a matching [%1$s]',
'BBCode error invalid nesting'		=>	'[%1$s] was opened within [%2$s], this is not allowed',
'BBCode error invalid self-nesting'	=>	'[%s] was opened within itself, this is not allowed',
'BBCode error no closing tag'		=>	'[%1$s] was found without a matching [/%1$s]',
'BBCode error empty attribute'		=>	'[%s] tag had an empty attribute section',
'BBCode list size error'			=>	'Your list was too long to parse, please make it smaller!',

// Stuff for the navigator (top of every page)

// User menu
'Support'							=>	'Support',
'Help'								=>	'Help',
'Index'								=>	'Index',
'User list'							=>	'User list',
'Rules'								=>	'Rules',
'Register'							=>	'Register',
'Registered'						=>	'Registered since',
'Login'								=>	'Login',
'Profile'							=>	'Profile',
'Logout'							=>	'Logout',
'Backstage'							=>	'Backstage',
'New posts header'					=>	'New',
'Active topics'						=>	'Active',
'Unanswered topics'					=>	'Unanswered',
'Posted topics'						=>	'Posted',
'Show new posts'					=>	'Find topics with new posts since your last visit.',
'Show active topics'				=>	'Find topics with recent posts.',
'Show unanswered topics'			=>	'Find topics with no replies.',
'Show posted topics'				=>	'Find topics you have posted to.',
'Mark all as read'					=>	'Mark all as read',
'Mark forum read'					=>	'Mark as read',
'Title separator'					=>	' / ',

// Stuff for the page footer
'Moderate topic'					=>	'Moderate topic',
'All'								=>	'Show all posts',
'Move topic'						=>	'Move topic',
'Open topic'						=>	'Open topic',
'Close topic'						=>	'Close topic',
'Unstick topic'						=>	'Unstick topic',
'Stick topic'						=>	'Stick topic',
'Moderate forum'					=>	'Moderate forum',
'Powered by'						=>	'Powered by %s',
'Thanks'							=>	'Thanks for using %s',
'Version'							=>	'Version',

// Debug information
'Debug table'						=>	'Debug information',
'Querytime'							=>	'Generated in %1$s seconds, %2$s queries executed',
'Memory usage'						=>	'Memory usage: %1$s',
'Peak usage'						=>	'(Peak: %1$s)',
'Query times'						=>	'Time (s)',
'Query'								=>	'Query',
'Total query time'					=>	'Total query time: %s',

// First run
'First run message'					=>	'Wow, it\'s great to have you here, welcome and thanks for joining us. We\'ve set up your account and you\'re ready to go. Through we like to point out some actions you might want to do first.',
'Hi there'							=>	'Hi there, %s',
'Welcome to'						=>	'Welcome to %s',
'Change your avatar'				=>	'Change your avatar',
'Extend profile'					=>	'Extend your details',
'Get help'							=>	'Get help',
'Do not show again'					=>	'Don\'t show again',

// For extern.php RSS feed
'RSS description'					=>	'The most recent topics at %s.',
'RSS description topic'				=>	'The most recent posts in %s.',
'RSS reply'							=>	'Re: ', // The topic subject will be appended to this string (to signify a reply)
'RSS active topics feed'			=>	'RSS active topics feed',
'Atom active topics feed'			=>	'Atom active topics feed',
'RSS forum feed'					=>	'RSS forum feed',
'Atom forum feed'					=>	'Atom forum feed',
'RSS topic feed'					=>	'RSS topic feed',
'Atom topic feed'					=>	'Atom topic feed',

// Admin related stuff in the header
'New reports'						=>	'There are new reports',
'Maintenance mode enabled'			=>	'Maintenance mode is enabled!',

// Language for installation
'Choose install language'		=>	'Choose the install script language',
'Choose install language info'	=>	'The language used for this install script. The default language used for the board itself can be set below.',
'Install language'				=>	'Install language',
'Change language'				=>	'Change language',
'Already installed'				=>	'It seems like ModernBB is already installed. You should go <a href="index.php">here</a> instead.',
'You are running error'			=>	'You are running %1$s version %2$s. ModernBB %3$s requires at least %1$s %4$s to run properly. You must upgrade your %1$s installation before you can continue.',
'My ModernBB Forum'				=>	'My ModernBB Forum',
'Description'					=>	'You can do anything',
'Username 1'					=>	'Usernames must be at least 2 characters long.',
'Username 2'					=>	'Usernames must not be more than 25 characters long.',
'Username 3'					=>	'The username guest is reserved.',
'Username 4'					=>	'Usernames may not be in the form of an IP address.',
'Username 5'					=>	'Usernames may not contain all the characters \', " and [ or ] at once.',
'Username 6'					=>	'Usernames may not contain any of the text formatting tags (BBCode) that the forum uses.',
'Short password'				=>	'Passwords must be at least 6 characters long.',
'Passwords not match'			=>	'Passwords do not match.',
'Wrong email'					=>	'The administrator email address you entered is invalid.',
'No board title'				=>	'You must enter a board title.',
'Error default language'		=>	'The default language chosen doesn\'t seem to exist.',
'Error default style'			=>	'The default style chosen doesn\'t seem to exist.',
'No DB extensions'				=>	'This PHP environment does not have support for any of the databases that ModernBB supports. PHP needs to have support for either MySQL, PostgreSQL or SQLite in order for ModernBB to be installed.',
'Administrator username'		=>	'Administrator\'s username',
'Administrator password 1'		=>	'Administrator password 1',
'Administrator password 2'		=>	'Administrator password 2',
'Administrator email'			=>	'Administrator\'s email',
'Board title'					=>	'Board title',
'Base URL'						=>	'The URL (without trailing slash) of your ModernBB forum. This must be correct.',
'Required field'				=>	'is a required field in this form.',
'ModernBB Installation'			=>	'ModernBB Installation',
'Install'						=>	'Install ModernBB %s',
'Errors'						=>	'The following errors need to be corrected:',
'Database setup'				=>	'Database setup',
'Select database'				=>	'Select your database type',
'Info 1'						=>	'Select a database. We support SQLite, MySQL and PostgreSQL.',
'Info 2'						=>	'You should be able to get this info from your web host, if <code>localhost</code> does not work.',
'Info 3'						=>	'The name of the database you want to install ModernBB on.',
'Database name'					=>	'Database name',
'Database enter informations'	=>	'Enter your database username and password',
'Database username'				=>	'Database username',
'Info 4'						=>	'Your MySQL username and password (ignore of SQLite).',
'Database password'				=>	'Database password',
'Info 5'						=>	'If you want to run multiple ModernBB installations in a single database, change this.',
'Table prefix'					=>	'Table prefix',
'Administration setup'			=>	'Administration setup',
'Info 6'						=>	'Your username should be between 2 and 25 characters long. Your password must be at least 6 characters long. Remember that passwords are case-sensitive.',
'Confirm password'				=>	'Confirm password',
'Board setup'					=>	'Board setup',
'Board description'				=>	'Board description',
'Appearance'					=>	'Appearance',
'Info 7'						=>	'Make your forum yours. Choose a language and a style for your board.',
'Default language'				=>	'Default language',
'Default style'					=>	'Default style',
'Start install'					=>	'Start install',
'DB type not valid'				=>	'\'%s\' is not a valid database type',
'Table prefix error'			=>	'The table prefix \'%s\' contains illegal characters or is too long. The prefix may contain the letters a to z, any numbers and the underscore character. They must however not start with a number. The maximum length is 40 characters. Please choose a different prefix',
'Prefix reserved'				=>	'The table prefix \'sqlite_\' is reserved for use by the SQLite engine. Please choose a different prefix',
'Existing table error'			=>	'A table called \'%susers\' is already present in the database \'%s\'. This could mean that ModernBB is already installed or that another piece of software is installed and is occupying one or more of the table names ModernBB requires. If you want to install multiple copies of ModernBB in the same database, you must choose a different table prefix',
'InnoDB off'					=>	'InnoDB does not seem to be enabled. Please choose a database layer that does not have InnoDB support, or enable InnoDB on your MySQL server',
'Administrators'				=>	'Administrators',
'Moderators'					=>	'Moderators',
'Guests'						=>	'Guests',
'Members'						=>	'Members',
'New member'					=>	'New member',
'Maintenance message'			=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.',
'Test post'						=>	'Test topic',
'Alert cache'					=>	'<strong>The cache directory is currently not writable!</strong> In order for ModernBB to function properly, the directory <em>%s</em> must be writable by PHP. Use chmod to set the appropriate directory permissions. If in doubt, chmod to 0777.',
'Alert avatar'					=>	'<strong>The avatar directory is currently not writable!</strong> If you want users to be able to upload their own avatar images you must see to it that the directory <em>%s</em> is writable by PHP. You can later choose to save avatar images in a different directory (see Admin/Options). Use chmod to set the appropriate directory permissions. If in doubt, chmod to 0777.',
'Alert upload'					=>	'<strong>File uploads appear to be disallowed on this server!</strong> If you want users to be able to upload their own avatar images you must enable the file_uploads configuration setting in PHP. Once file uploads have been enabled, avatar uploads can be enabled in Administration/Options/Features.',
'ModernBB has been installed'	=>	'ModernBB has been installed. To finalize the installation please follow the instructions below.',
'Final instructions'			=>	'Final instructions',
'Info 8'						=>	'To finalize the installation, you need to click on the button below to download a file called config.php. You then need to upload this file to the root directory of your ModernBB installation.',
'Info 9'						=>	'Once you have uploaded config.php, ModernBB will be fully installed! At that point, you may <a href="index.php">go to the forum index</a>.',
'Download config.php file'		=>	'Download config.php file',
'ModernBB fully installed'		=>	'ModernBB has been fully installed! You may now <a href="index.php">go to the forum index</a>.',

// Language for updating
'Update ModernBB'				=>	'Update ModernBB',
'Down'							=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.',

'Version mismatch error'		=>	'Version mismatch. The database \'%s\' doesn\'t seem to be running a ModernBB database schema supported by this update script.',
'No update error'				=>	'Your forum is already as up-to-date as this script can make it',

'Start update'					=>	'Start update',
'Correct errors'				=>	'The following errors need to be corrected:',
'Successfully updated'			=>	'Your forum database was successfully updated. You may now %s.',
'go to index'					=>	'go to the forum index',

'Preparsing item'				=>	'Preparsing %1$s %2$s …',
'Rebuilding index item'			=>	'Rebuilding index for %1$s %2$s',

'post'							=>	'post',
'topic'							=>	'topic',
'signature'						=>	'signature',

// Language for frontend

// Language for delete.php
'Delete post'			=>	'Delete post',
'Topic warning'			=>	'Warning! This is the first post in the topic, the whole topic will be permanently deleted.',
'Delete info'			=>	'The post you have chosen to delete is set out below for you to review before proceeding.',
'Reply by'				=>	'Reply by %s - %s',
'Topic by'				=>	'Topic started by %s - %s',
'Delete'				=>	'Delete',

// Language for help.php
'produces'				=>	'produces',

'BBCode info'			=>	'BBCode is a collection of tags that are used to change the look of text in this forum. Below you can find all the available BBCodes and how to use them. Administrators have the ability to disable BBCode. You can tell if BBCode is disabled whenever you post a message or edit your signature.',

'Text style'			=>	'Text style',
'Text style info'		=>	'The following tags change the appearance of text:',
'Bold text'				=>	'Bold text',
'Underlined text'		=>	'Underlined text',
'Italic text'			=>	'Italic text',
'Strike-through text'	=>	'Strike-through text',
'Red text'				=>	'Red text',
'Blue text'				=>	'Blue text',
'Heading text'			=>	'Heading text',
'Inserted text'			=>	'Inserted text',
'Sub text'				=>	'Subscript text',
'Sup text'				=>	'Superscript text',
'Left text'				=>	'Left text',
'Center text'			=>	'Center text',
'Right text'			=>	'Right text',
'Justify text'			=>	'Justify text',

'Multimedia'			=>  'Multimedia',
'Links info'			=>	'You can create links to other documents or to email addresses using the following tags:',
'My email address'		=>	'My email address',
'Images info'			=>	'If you want to display an image you can use the img tag. The text appearing after the "=" sign in the opening tag is used for the alt attribute and should be included whenever possible.',
'ModernBB bbcode test'  =>  'ModernBB BBCode Test',
'Video info'			=>  'ModernBB supports embedding from DailyMotion, Vimeo and YouTube. With the structure as seen below, you can embed a video from one of those platforms. "(x,y)" represents width and heigth.',
'Video link'			=>  'Put the link to the video here', 

'Quotes'				=>	'Quotes',
'Quotes info'			=>	'If you want to quote someone, you should use the quote tag.',
'Quotes info 2'			=>	'If you don\'t want to quote anyone in particular, you can use the quote tag without specifying a name. If a username contains the characters [ or ] you can enclose it in quote marks.',
'Quote text'			=>	'This is the text I want to quote.',
'produces quote box'	=>	'produces a quote box like this:',
'Inline quote'			=>	'Inline quote',

'Code'					=>	'Code',
'Code info'				=>	'When displaying source code you should make sure that you use the code tag. Text displayed with the code tag will use a monospaced font and will not be affected by other tags.',
'Code text'				=>	'This is some code.',
'produces code box'		=>	'produces a code box like this:',

'Lists'					=>	'Lists',
'List info'				=>	'To create a list you can use the list tag. You can create 3 types of lists using the list tag.',
'List text 1'			=>	'Example list item 1.',
'List text 2'			=>	'Example list item 2.',
'List text 3'			=>	'Example list item 3.',
'produces list'			=>	'produces a bulleted list.',
'produces decimal list'	=>	'produces a numbered list.',
'produces alpha list'	=>	'produces an alphabetically labelled list.',

'Smilies info'			=>	'If you like (and if it is enabled), the forum can convert a series of smilies to images representations of that smiley. This forum recognizes the following smilies and replaces them with images:',

// Language for index.php
'Topics'		=>	'Topics',
'Link to'		=>	'Link to:', // As in "Link to: http://modernbb.be/"
'Empty board'	=>	'Board is empty.',
'Newest user'	=>	'Newest user: %s',
'Users online'	=>	'Users online: %s',
'Guests online'	=>	'Guests online: %s',
'No of users'	=>	'Total users: %s',
'No of topics'	=>	'Total topics: %s',
'No of post'	=>	'Total posts: %s',
'Online'		=>	'Online:', // As in "Online: User A, User B etc."
'Board stats'	=>	'Board statistics',

// Language for login.php
'Wrong user/pass'			=>	'Wrong username and/or password.',
'Forgotten pass'			=>	'Forgotten password',
'No email match'			=>	'There is no user registered with the email address',
'Request pass'				=>	'Request password',
'Remember me'				=>	'Remember me',
'New password errors'		=>	'Password request error',
'New passworderrors info'	=>	'The following error needs to be corrected before a new password can be sent:',

'Forget mail'				=>	'An email has been sent to the specified address with instructions on how to change your password. If it does not arrive you can contact the forum administrator at',
'Password request flood'	=>  'This account has already requested a password reset in the past hour. Please wait %s minutes before requesting a new password again.',

// Send email
'Form email disabled'			=>	'The user you are trying to send an email to has disabled form email.',
'No email subject'				=>	'You must enter a subject.',
'No email message'				=>	'You must enter a message.',
'Too long email message'		=>	'Messages cannot be longer than 65535 characters (64 KB).',
'Email flood'					=>  'At least %s seconds have to pass between sent emails. Please wait %s seconds and try sending again.',
'Send email to'					=>	'Send email to',

// Report
'No reason'						=>	'You must enter a reason.',
'Reason too long'				=>	'Your message must be under 65535 bytes (~64kb).',
'Report flood'					=>  'At least %s seconds have to pass between reports. Please wait %s seconds and try sending again.',
'Report post'					=>	'Report post',
'Reason'						=>	'Reason',
'Reason desc'					=>	'Please enter a short reason why you are reporting this post',

// Subscriptions
'Not subscribed topic'			=>	'You\re not subscribed to this topic.',

// General forum and topic moderation
'Moderate'						=>	'Moderate',
'Select'						=>	'Select', // the header of a column of checkboxes
'Move'							=>	'Move',
'Split'							=>	'Split',
'Merge'							=>	'Merge',

// Moderate forum
'Open'							=>	'Open',
'Close'							=>	'Close',
'Move topics'					=>	'Move topics',
'Move to'						=>	'Move to',
'Nowhere to move'				=>	'There are no forums into which you can move topics.',
'Leave redirect'				=>	'Leave redirect topic(s)',
'Delete topics'					=>	'Delete topics',
'Delete topics comply'			=>	'Are you sure you want to delete the selected topics?',
'No topics selected'			=>	'You must select at least one topic for move/delete/open/close.',
'Not enough topics selected'	=>	'You must select at least two topics for merge.',
'Merge topics'					=>	'Merge topics',
'New subject'					=>	'New subject',

// Split multiple posts in topic
'Split posts'					=>	'Split posts',

// Delete multiple posts in topic
'Delete posts'					=>	'Delete posts',
'Cannot select first'			=>	'First post cannot be selected for split/delete.',
'Delete posts comply'			=>	'Are you sure you want to delete the selected posts?',
'No posts selected'				=>	'You must select at least one post for split/delete.',

// Get host
'Host info 1'					=>	'The IP address is: %s',
'Host info 2'					=>	'The host name is: %s',
'Show more users'				=>	'Show more users for this IP',

// Language for post.php and edit.php
// Post validation stuff (many are similiar to those in edit.php)
'No subject'		=>	'Topics must contain a subject.',
'No subject after censoring'	=>	'Topics must contain a subject. After applying censoring filters, your subject was empty.',
'Too long subject'	=>	'Subjects cannot be longer than 70 characters.',
'No message'		=>	'You must enter a message.',
'No message after censoring'	=>	'You must enter a message. After applying censoring filters, your message was empty.',
'Too long message'	=>	'Posts cannot be longer than %s bytes.',
'All caps subject'	=>	'Subjects cannot contain only capital letters.',
'All caps message'	=>	'Posts cannot contain only capital letters.',
'Empty after strip'	=>	'It seems your post consisted of empty BBCodes only. It is possible that this happened because e.g. the innermost quote was discarded because of the maximum quote depth level.',

// Posting
'Post errors'		=>	'Post errors',
'Post preview'		=>	'Post preview',
'Guest name'		=>	'Name', // For guests (instead of Username)
'Post a reply'		=>	'Post a reply',
'Post new topic'	=>	'Post new topic',
'Hide smilies'		=>	'Never show smilies as icons for this post',
'Subscribe topic'	=>	'Subscribe to this topic',
'Stay subscribed'	=>	'Stay subscribed to this topic',
'Topic review'		=>	'Topic review (newest first)',
'Flood start'		=>  'At least %s seconds have to pass between posts. Please wait %s seconds and try posting again.',
'Preview'			=>	'Preview',

// Edit post
'Silent edit'		=>	'Silent edit (don\'t display "Edited by ..." in topic view)',
'Edit post'			=>	'Edit post',

// Language for both profile.php and register.php
'Email legend'				=>	'Enter a valid email address',
'Time zone'					=>	'Time zone',
'DST'						=>	'Advance time by 1 hour for daylight saving.',
'Time format'				=>	'Time format',
'Date format'				=>	'Date format',
'Default'					=>	'Default',
'Language'					=>	'Language',
'Email setting info'		=>	'Email settings',
'Email setting 1'			=>	'Display your email address.',
'Email setting 2'			=>	'Hide your email address but allow form email.',
'Email setting 3'			=>	'Hide your email address and disallow form email.',

'Username too short'		=>	'Usernames must be at least 2 characters long. Please choose another (longer) username.',
'Username too long'			=>	'Usernames must not be more than 25 characters long. Please choose another (shorter) username.',
'Username guest'			=>	'The username guest is reserved. Please choose another username.',
'Username IP'				=>	'Usernames may not be in the form of an IP address. Please choose another username.',
'Username reserved chars'	=>	'Usernames may not contain all the characters \', " and [ or ] at once. Please choose another username.',
'Username BBCode'			=>	'Usernames may not contain any of the text formatting tags (BBCode) that the forum uses. Please choose another username.',
'Banned username'			=>	'The username you entered is banned in this forum. Please choose another username.',
'Pass too short'			=>	'Passwords must be at least 6 characters long. Please choose another (longer) password.',
'Pass not match'			=>	'Passwords do not match.',
'Banned email'				=>	'The email address you entered is banned in this forum. Please choose another email address.',
'Dupe email'				=>	'Someone else is already registered with that email address. Please choose another email address.',
'Sig too long'				=>	'Signatures cannot be longer than %1$s characters. Please reduce your signature by %2$s characters.',
'Sig too many lines'		=>	'Signatures cannot have more than %s lines.',
'Bad ICQ'					=>	'You entered an invalid ICQ UIN. Please go back and correct.',

// Language for profile.php
'Section personality'			=>	'Personality',
'Section admin'					=>	'Administration',

// Miscellaneous
'Personal details legend'		=>	'Modify your personal and contact details',
'Settings legend'				=>	'Enter your settings',
'User tools'					=>	'User tools',
'Unknown'          				=>  'Unknown',

// Password stuff
'Pass key bad'					=>	'The specified password activation key was incorrect or has expired. Please re-request a new password. If that fails, contact the forum administrator at',
'Pass updated'					=>	'Your password has been updated. You can now login with your new password.',
'Wrong pass'					=>	'Wrong old password.',
'Change pass'					=>	'Change password',
'Old pass'						=>	'Old password',
'New pass'						=>	'New password',
'Confirm new pass'				=>	'Confirm new password',
'Pass info'						=>	'Passwords must be at least 6 characters long. Passwords are case sensitive.',

// Email stuff
'Email key bad'					=>	'The specified email activation key was incorrect or has expired. Please re-request change of email address. If that fails, contact the forum administrator at',
'Email updated'					=>	'Your email address has been updated.',
'Activate email sent'			=>	'An email has been sent to the specified address with instructions on how to activate the new email address. If it doesn\'t arrive you can contact the forum administrator at',
'Email instructions'			=>	'An email will be sent to your new address with an activation link. You must click the link in the email you receive to activate the new address.',
'Change email'					=>	'Change email address',
'New email'						=>	'New email',

// Avatar upload stuff
'Avatars disabled'				=>	'The administrator has disabled avatar support.',
'Too large ini'					=>	'The selected file was too large to upload. The server didn\'t allow the upload.',
'Partial upload'				=>	'The selected file was only partially uploaded. Please try again.',
'No tmp directory'				=>	'PHP was unable to save the uploaded file to a temporary location.',
'No file'						=>	'You did not select a file for upload.',
'Bad type'						=>	'The file you tried to upload is not of an allowed type. Allowed types are gif, jpeg and png.',
'Too wide or high'				=>	'The file you tried to upload is wider and/or higher than the maximum allowed',
'Too large'						=>	'The file you tried to upload is larger than the maximum allowed',
'pixels'						=>	'pixels',
'bytes'							=>	'bytes',
'Move failed'					=>	'The server was unable to save the uploaded file. Please contact the forum administrator at',
'Unknown failure'				=>	'An unknown error occurred. Please try again.',
'Avatar desc'					=>	'An avatar is a small image that will be displayed under your username in your posts. It must not be any bigger than',
'Upload avatar'					=>	'Upload avatar',
'Delete avatar'					=>	'Delete avatar', // only for admins
'File'							=>	'File',
'Upload'						=>	'Upload', // submit button

// Form validation stuff
'Forbidden title'				=>	'The title you entered contains a forbidden word. You must choose a different title.',

// Profile display stuff
'Email info'					=>	'Email: %s',
'Last visit info'				=>	'Last visit',
'Show posts'					=>	'Show posts',
'Show topics'					=>	'Show topics',
'Show subscriptions'			=>	'Show subscriptions',
'Contact'						=>	'Contact',
'Realname'						=>	'Real name',
'Location'						=>	'Location',
'Website'						=>	'Website',
'Invalid website URL'			=>	'The website URL you entered is invalid.',
'Jabber'						=>	'Jabber',
'ICQ'							=>	'ICQ',
'MSN'							=>	'Microsoft Account',
'AOL IM'						=>	'AOL IM',
'Yahoo'							=>	'Yahoo! Messenger',
'Avatar'						=>	'Avatar',
'Sig max size'					=>	'Max length: %s characters / Max lines: %s',
'Avatar legend'					=>	'Set your avatar display options',
'Avatar info'					=>	'An avatar is a small image that will be displayed with all your posts. You can upload an avatar by clicking the link below.',
'Change avatar'					=>	'Change avatar',
'Signature legend'				=>	'Compose your signature',
'Signature info'				=>	'A signature is a small piece of text that is attached to your posts. In it, you can enter just about anything you like.',
'Sig preview'					=>	'Current signature preview:',
'No sig'						=>	'No signature currently stored in profile.',
'Signature quote/code/list/h'	=>	'The quote, code, list, and heading BBCodes are not allowed in signatures.',
'Posts per page'				=>	'Posts',
'Leave blank'					=>	'Leave blank to use default',
'Notify full'					=>	'Include a plain text version of new posts in subscription notification emails.',
'Auto notify full'				=>	'Automatically subscribe to every topic you post in.',
'Show smilies'					=>	'Show smilies as graphic icons.',
'Show images'					=>	'Show images in posts.',
'Show images sigs'				=>	'Show images in user signatures.',
'Show avatars'					=>	'Show user avatars in posts.',
'Show sigs'						=>	'Show user signatures.',
'Style'							=>	'Style',
'Backstage style'				=>	'Backstage style',
'Admin note'					=>	'Admin note',
'Post display'					=>	'Post display',

// Administration stuff
'Group membership legend'		=>	'Choose user group',
'Save'							=>	'Save',
'Set mods legend'				=>	'Set moderator access',
'Moderator in info'				=>	'Choose which forums this user should be allowed to moderate. Note: This only applies to moderators. Administrators always have full permissions in all forums.',
'Update forums'					=>	'Update forums',
'Delete ban legend'				=>	'Delete or ban user',
'Delete user'					=>	'Delete user',
'Ban user'						=>	'Ban user',
'Confirm delete user'			=>	'Confirm delete user',
'Confirmation info'				=>	'Please confirm that you want to delete the user', // the username will be appended to this string
'Delete warning'				=>	'Warning! Deleted users and/or posts cannot be restored. If you choose not to delete the posts made by this user, the posts can only be deleted manually at a later time.',
'Delete all posts'				=>	'Delete any posts and topics this user has made',
'No delete admin message'		=>	'Administrators cannot be deleted. In order to delete this user, you must first move him/her to a different user group.',

// Language for register.php
'No new regs'				=>	'This forum is not accepting new registrations.',
'Forum rules'				=>	'Forum rules',
'Rules legend'				=>	'You must agree to the following in order to register',
'Registration flood'		=>	'A new user was registered with the same IP address as you within the last hour. To prevent registration flooding, at least an hour has to pass between registrations from the same IP. Sorry for the inconvenience.',
'Agree'						=>	'Agree',
'Cancel'					=>	'Cancel',
'Register legend'			=>	'Enter the requested data',

// Form validation stuff (some of these are also used in post.php)
'Registration errors'		=>	'Registration errors',
'Username censor'			=>	'The username you entered contains one or more censored words. Please choose a different username.',
'Username dupe 1'			=>	'Someone is already registered with the username',
'Username dupe 2'			=>	'The username you entered is too similar. The username must differ from that by at least one alphanumerical character (a-z or 0-9). Please choose a different username.',
'Email not match'			=>	'Email addresses do not match.',

// Registration email stuff
'Reg email'					=>	'Thank you for registering. Your password has been sent to the specified address. If it doesn\'t arrive you can contact the forum administrator at',

// Register info
'Username legend'			=>	'Enter a username between 2 and 25 characters long',
'Email help info'			=>	'You must enter a valid email address as your randomly generated password will be sent to that address.',
'If human'					=>	'If you are human please leave this field blank!',
'Spam catch'				=>	'Unfortunately it looks like your request is spam. If you feel this is a mistake, please direct any inquiries to the forum administrator at',

// Language for search.php
'User search'						=>	'User search',
'No search permission'				=>	'You do not have permission to use the search feature.',
'Search flood'						=>  'At least %s seconds have to pass between searches. Please wait %s seconds and try searching again.',
'Search criteria legend'			=>	'Enter your search criteria',
'Search info'						=>	'To search by keyword, enter a term or terms to search for. Separate terms with spaces. Use AND, OR and NOT to refine your search. To search by author enter the username of the author whose posts you wish to search for. Use wildcard character * for partial matches.',
'Keyword search'					=>	'Keyword search',
'Author search'						=>	'Author search',
'All forums'						=>	'All forums',
'Search in'							=>	'Search in',
'Message and subject'				=>	'Message text and topic subject',
'Message only'						=>	'Message text only',
'Topic only'						=>	'Topic subject only',
'Sort by'							=>	'Sort by',
'Sort order'						=>	'Sort order',
'Search results info'				=>	'You can choose how you wish to sort and show your results.',
'Sort by post time'					=>	'Post time',
'Sort by author'					=>	'Author',
'Ascending'							=>	'Ascending',
'Descending'						=>	'Descending',
'Show as'							=>	'Show as',
'Show as posts'						=>	'Posts',
'Advanced search'					=>	'Advanced search',

// Results
'Search results'					=>	'Search results',
'Quick search show_user_topics'		=>	'Topics by %s',
'Quick search show_user_posts'		=>	'Posts by %s',
'Quick search show_subscriptions'	=>	'Subscribed by %s',
'No terms'							=>	'You have to enter at least one keyword and/or an author to search for.',
'No hits'							=>	'Your search returned no hits.',
'No user posts'						=>	'There are no posts by this user in this forum.',
'No user topics'					=>	'There are no topics by this user in this forum.',
'No subscriptions'					=>	'This user is currently not subscribed to any topics.',
'No new posts'						=>	'There are no topics with new posts since your last visit.',
'No recent posts'					=>	'No new posts have been made within the last 24 hours.',
'No unanswered'						=>	'There are no unanswered posts in this forum.',
'Go to post'						=>	'Go to post',
'Go to topic'						=>	'Go to topic',

// Language for viewtopic.php
'Post reply'		=>	'Post reply',
'Topic closed'		=>	'Topic closed',
'From'				=>	'From:', // User location
'IP address logged'	=>	'IP log',
'Note'				=>	'Note:', // Admin note
'Posts'				=>	'Posts:',
'Replies'			=>	'Replies:',
'Last edit'			=>	'Last edited by',
'Report'			=>	'Report',
'Edit'				=>	'Edit',
'Quote'				=>	'Quote',
'Is subscribed'		=>	'You are subscribed',
'Unsubscribe'		=>	'Unsubscribe',
'Subscribe'			=>	'Subscribe',
'Quick post'		=>	'Quick post',
'New icon'			=>	'New post',
'Re'				=>	'Re:',

// Language for userlist.php
'User search info'	=>	'Enter a username to search for and/or a user group to filter by. Use the wildcard character * for partial matches.',
'User group'		=>	'User group',
'No of posts'		=>	'Number of posts',
'All users'			=>	'All groups',

// Language for viewforum.php
'Views'			=>	'Views',
'Moved'			=>	'Moved',
'Sticky'		=>	'Sticky',
'Closed'		=>	'Closed',
'Empty forum'	=>	'Forum is empty.',

// Language for Backstage
// Language for backstage.php
'Update settings head'		=>	'Update settings',
'Index update check'		=>	'When enabled, every time you visit the Backstage index, ModernBB will check for updates. When this feature is disabled, you won\'t see any update message on the index.',

// Language for bans.php
'No user message'			=>	'No user by that username registered. If you want to add a ban not tied to a specific username just leave the username blank.',
'No user ID message'		=>	'No user by that ID registered.',
'User is admin message'		=>	'The user %s is an administrator and can\'t be banned. If you want to ban an administrator, you must first demote him/her.',
'User is mod message'		=>	'The user %s is a moderator and can\'t be banned. If you want to ban a moderator, you must first demote him/her.',
'Must enter message'		=>	'You must enter either a username, an IP address or an email address (at least).',
'Cannot ban guest message'	=>	'The guest user cannot be banned.',
'Invalid IP message'		=>	'You entered an invalid IP/IP-range.',
'Invalid e-mail message'	=>	'The email address (e.g. user@domain.com) or partial email address domain (e.g. domain.com) you entered is invalid.',
'Invalid date message'		=>	'You entered an invalid expire date.',
'Invalid date reasons'		=>	'The format should be YYYY-MM-DD and the date must be at least one day in the future.',

'New ban head'				=>	'Add ban',
'Username help'				=>	'The username to ban (case-insensitive).',
'Username advanced help'	=>	'The username to ban. The next page will let you enter a custom IP and email. If you want to ban a specific IP/IP-range or email, leave it blank.',

'Ban search head'			=>	'Ban search',
'Ban search info'			=>	'Search for bans in the database. You can enter one or more terms to search for. Wildcards in the form of asterisks (*) are accepted. To show all bans leave all fields empty.',
'Date help'					=>	'(yyyy-mm-dd)',
'Expire after label'		=>	'Expire after',
'Expire before label'		=>	'Expire before',
'Order by label'			=>	'Order by',
'Order by ip'				=>	'IP',
'Order by e-mail'			=>	'Email',
'Order by expire'			=>	'Expire date',
'Submit search'				=>	'Submit search',

'E-mail label'				=>	'Email',
'E-mail help'				=>	'The email or email domain you wish to ban (e.g. someone@somewhere.com or somewhere.com). See "Allow banned email addresses" in Permissions for more info.',
'IP label'					=>	'IP address/IP-ranges',
'IP help'					=>	'The IP address or IP-ranges you wish to ban (e.g. 150.11.110.1 or 150.11.110). Separate addresses with spaces. If an IP is entered already it is the last known IP of this user in the database.',
'IP help link'				=>	'Click %s to see IP statistics for this user.',
'Ban advanced head'			=>	'Advanced ban settings',
'Ban advanced subhead'		=>	'Supplement ban with IP and email',
'Ban message label'			=>	'Ban message',
'Ban message help'			=>	'A message that will be displayed to the banned user when he/she visits the board.',
'Message expiry subhead'	=>	'Ban message and expiry',
'Ban IP range info'			=>	'You should be very careful when banning an IP-range because of the possibility of multiple users matching the same partial IP.',
'Expire date label'			=>	'Expire date',
'Expire date help'			=>	'The date when this ban should be automatically removed (format: yyyy-mm-dd). Leave blank to remove manually.',

'Results head'				=>	'Search Results',
'Results e-mail head'		=>	'Email',
'Results IP address head'	=>	'IP/IP-ranges',
'Results expire head'		=>	'Expires',
'Results banned by head'	=>	'Banned by',
'Results actions head'		=>	'Actions',
'No match'					=>	'No match',

// Language for board.php
'Must enter name message'		=>	'You must enter a name',
'Confirm delete cat head'		=>	'Confirm delete category',
'Confirm delete cat info'		=>	'Are you sure that you want to delete the category <strong>%s</strong>?',
'Delete category warn'			=>	'Deleting a category will delete all forums and posts (if any) in this category!',
'Must enter integer message'	=>	'Position must be a positive integer value.',
'Add categories head'			=>	'Add categories',
'Add category help'				=>	'The name of the new category you want to add.',
'Delete categories head'		=>	'Delete categories',
'Delete category help'			=>	'Select the category you want to delete.',
'Edit categories head'			=>	'Edit categories',
'Category position label'		=>	'Position',
'Category name label'			=>	'Name',

// Checked until this line

// Language fox censoring.php
'Must enter word message'	=>	'You must enter a word to censor.',
'Censoring head'			=>	'Censoring',
'Add word subhead'			=>	'Add word',
'Add word info'				=>	'Enter a word that you want to censor and the replacement text for this word. Wildcards are accepted (i.e. *some* would match somewhere and lonesome). Censor words also affect usernames. New users will not be able to register with usernames containing any censored words. The search is case insensitive.',
'Censoring enabled'			=>	'<strong>Censoring is enabled in %s.</strong>',
'Censoring disabled'		=>	'<strong>Censoring is disabled in %s.</strong>',
'Censored word label'		=>	'Censored word',
'Replacement label'			=>	'Replacement word(s)',
'Action label'				=>	'Action',
'Edit remove words'			=>	'Edit or remove words',
'No words in list'			=>	'No censor words in list.',

// Language fox database.php
'Backup and restore'	=>	'Backup and restore',
'Backup options'		=>	'Backup options',
'Backup type'			=>	'Backup type',
'Full'					=>	'Full',
'Structure only'		=>	'Structure only',
'Data only'				=>	'Data only',
'Gzip compression'		=>	'Gzip compression',
'Start backup'			=>	'Start backup',

'Backup info 1'			=>	'Here you can back up your ModernBB database. If your server supports it you may also gzip-compress the file to reduce its size before download.',
'Backup info 2'			=>	'The type of backup, full will backup all of the data and table structure, whereas structure only and data only will only backup structure or data, a full backup is recommended.',

'Restore complete'		=>	'Restore complete',
'Restore options'		=>	'Restore options',
'Restore from file'		=>	'Restore from file',
'Start restore'			=>	'Start restore',

'Restore info 1'		=>	'This will perform a full restore of all ModernBB tables from a saved file. If your server supports it, you may upload a gzip-compressed text file and it will automatically be decompressed. This will overwrite any existing data. The restore may take a long time to process, so please do not move from this page until it is complete.',

'Warning'				=>	'Warning: critical features',
'Warning info'			=>	'This page contains features that are highly critical. It\'s recommended to use them only if you know what you\'re doing.',

'Run SQL query'			=>	'Run SQL query',
'Run query'				=>	'Run query',
'SQL Query'				=>	'SQL Query',

'Run info 1'			=>	'This allows you to run basically any command you want on the database (useful for fixing things you messed up), use #__ for your database prefix (e.g. "SELECT * FROM #__online") also use a ; at the end of each query when running multiple queries, linebreaks are irrelevant. Only use this if you know what you are doing, messing with it could trash your database!',

'Additional functions'	=>	'Additional functions',
'Repair all tables'		=>	'Repair all tables',
'Optimise all tables'	=>	'Optimise all tables',

'Additional info 1'		=>	'Additional features to help run a database, optimise and repair both do what they say.',

// Language for display.php, options.php, email.php and features.php
'Bad HTTP Referer message'			=>	'Bad HTTP_REFERER. If you have moved these forums from one location to another or switched domains, you need to update the Base URL manually in the database (look for o_base_url in the config table) and then clear the cache by deleting all .php files in the /cache directory.',
'Must enter title message'			=>	'You must enter a board title.',
'Invalid webmaster e-mail message'	=>	'The webmaster email address you entered is invalid.',
'SMTP passwords did not match'		=>	'You need to enter the SMTP password twice exactly the same to change it.',
'Enter announcement here'			=>	'Enter your announcement here.',
'Enter rules here'					=>	'Enter your rules here.',
'Default maintenance message'		=>	'The forums are temporarily down for maintenance. Please try again in a few minutes.',
'Timeout error message'				=>	'The value of "Timeout online" must be smaller than the value of "Timeout visit".',

// Language for display.php
'General appearance'				=>	'Global appearance',
'Header appearance'					=>	'Header appearance',
'Footer appearance'					=>	'Footer appearance',
'Display head'						=>	'Display settings',
'Default style help'				=>	'The default style for guests and users who haven\'t changed from the default in their profile.',
'Version number help'				=>	'Show ModernBB version number in footer.',
'Info in posts help'				=>	'Show information about the poster under the username in topic view. The information affected is location, post count and the contact links.',
'Post count help'					=>	'Show the number of posts a user has made in topic view, profile and user list.',
'Smilies help'						=>	'Convert smilies to small graphic icons in forum posts.',
'Smilies sigs help'					=>	'Convert smilies to small graphic icons in user signatures.',
'Clickable links help'				=>	'Convert URLs automatically to clickable hyperlinks.',
'Topic review label'				=>	'Topic review',
'Topic review help'					=>	'Maximum number of posts to display when posting. Set to 0 to disable.',
-'Topics per page help'				=>	'The default number of topics to display per page in a forum. Users can personalize this setting.',
'Posts per page label'				=>	'Posts per page',
'Posts per page help'				=>	'The default number of posts to display per page in a topic. Users can personalize this setting.',
'Indent label'						=>	'Indent size',
'Index panels head'					=>	'Index settings',
'Index statistics help'				=>	'Show the statistics panel on the index.',
'Indent help'						=>	'If set to 8, a regular tab will be used when displaying text within the [code][/code] tag. Otherwise this many spaces will be used to indent the text.',
'Quote depth label'					=>	'Maximum [quote] depth',
'Quote depth help'					=>	'The maximum times a [quote] tag can go inside other [quote] tags, any tags deeper than this will be discarded.',
'Menu items head'					=>	'Additional menu items',
'Menu items help'					=>	'By entering HTML hyperlinks into this textbox, any number of items can be added to the navigation menu at the top of all pages. The format for adding new links is X = &lt;a href="URL"&gt;LINK&lt;/a&gt; where X is the position at which the link should be inserted (e.g. 0 to insert at the beginning and 2 to insert after "User list"). Separate entries with a linebreak.',
'Default menu'						=>	'Default menu items',
'Menu show index'					=>	'Show the index menu item.',
'Menu show user list'				=>	'Show the user list menu item.',
'Menu show search'					=>	'Show the search menu item.',
'Menu show rules'					=>	'Show the rules menu item.',
'User profile head'					=>	'User profile',
'Topics posts head'					=>	'Topics and posts',
'Title settings head'				=>	'Title settings',
'Title in menu'						=>	'Show board title in menu.',
'Title in header'					=>	'Show board title in header.',
'Description in header'				=>	'Show board description in header.',
'Description settings head'			=>	'Description settings',

// Language for email.php
'Contact head'						=>	'Contact settings',
'Admin e-mail label'				=>	'Admin email',
'Admin e-mail help'					=>	'The email address of the board administrator.',
'Webmaster e-mail label'			=>	'Webmaster email',
'Webmaster e-mail help'				=>	'This is the address that all emails sent by the board will be addressed from.',
'Subscriptions head'				=>	'Subscriptions',
'Forum subscriptions help'			=>	'Enable users to subscribe to forums.',
'Topic subscriptions help'			=>	'Enable users to subscribe to topics.',
'SMTP head'							=>	'SMTP settings',
'SMTP address label'				=>	'SMTP server address',
'SMTP address help'					=>	'The address of an external SMTP server to send emails with. You can specify a custom port number if the SMTP server doesn\'t run on the default port 25 (example: mail.myhost.com:3580). Leave blank to use the local mail program.',
'SMTP username label'				=>	'SMTP username',
'SMTP username help'				=>	'Username for SMTP server. Only enter a username if it is required by the SMTP server (most servers <strong>do not</strong> require authentication).',
'SMTP password label'				=>	'SMTP password',
'SMTP change password help'			=>	'Check this if you want to change or delete the currently stored password.',
'SMTP password help'				=>	'Password for SMTP server. Only enter a password if it is required by the SMTP server (most servers <strong>do not</strong> require authentication). Please enter your password twice to confirm.',
'SMTP SSL help'						=>	'Encrypts the connection to the SMTP server using SSL. Should only be used if your SMTP server requires it and your version of PHP supports SSL.',

// Language for features.php
'Features head'						=>	'Features settings',
'General'							=>	'General',
'Topics and posts'					=>	'Topics and posts',
'User features'						=>	'User features',
'Others'							=>	'Search all forums',
'Advanced'							=>	'Advanced',
'Quick post help'					=>	'When enabled, ModernBB will add a quick post form at the bottom of topics, so users can post directly from the topic view.',
'Users online label'				=>	'Users online',
'Users online help'					=>	'Display info on the index page about guests and registered users currently browsing the board.',
'Censor words label'				=>	'Censor words',
'Censor words help'					=>	'Enable this to censor words in the board. See %s for more info.',
'Signatures label'					=>	'Signatures',
'Signatures help'					=>	'Allow users to attach a signature to their posts.',
'User ranks label'					=>	'User ranks',
'User ranks help'					=>	'Enable this to use user ranks. See %s for more info.',
'Topic views label'					=>	'Topic views',
'Topic views help'					=>	'Keep track of the number of views a topic has. Disable if you are experiencing high server load in a busy forum.',
'GZip label'						=>	'GZip output',
'GZip help'							=>	'If enabled, ModernBB will gzip the output sent to browsers. This will reduce bandwidth usage, but use a little more CPU. This feature requires that PHP is configured with zlib (--with-zlib). Note: If you already have one of the Apache modules mod_gzip or mod_deflate set up to compress PHP scripts, you should disable this feature.',
'Search all label'					=>	'Search all forums',
'Search all help'					=>	'When disabled, searches will only be allowed in one forum at a time. Disable if server load is high due to excessive searching.',

'First run'							=>	'First run',
'General settings'					=>	'General settings',
'Show first run label'				=>	'Show the first run panel when an user logs in for the first time.',
'Show guests label'					=>	'Show the first run panel to guests with login field and registration button.',
'Welcome text'						=>	'Welcome text',
'First run help message'			=>	'The introduction to the forum displayed in the middle of the first run panel. No BBCode or HTML allowed.',

// Language for forums.php
'Must be integer message'	=>	'Position must be a positive integer value.',
'New forum'					=>	'New forum',

// Entry page
'Add forum'					=>	'Add forum',
'Add forum help'			=>	'Select the category to which you wish to add a forum and give it a name.',
'No categories exist'		=>	'No categories exist, you\'ll have to create new categories before you can add a new forum.',
'Edit forums head'			=>	'Edit forums',
'Update positions'			=>	'Update positions',
'Confirm delete head'		=>	'Confirm delete forum',
'Confirm delete forum info'	=>	'Are you sure that you want to delete the forum <strong>%s</strong>?',
'Confirm delete forum'		=>	'Warning! Deleting a forum will delete all posts (if any) in that forum!',

// Detailed edit page
'Edit forum head'			=>	'Edit forum',
'Edit details subhead'		=>	'Edit forum details',
'Forum name label'			=>	'Forum name',
'Forum description label'	=>	'Description (HTML)',
'Category label'			=>	'Category',
'Sort by label'				=>	'Sort topics by',
'Topic start'				=>	'Topic start',
'User groups'				=>	'User groups',
'Redirect label'			=>	'Redirect URL',
'Group permissions subhead'	=>	'Edit group permissions',
'Group permissions info'	=>	'In this form, you can set the forum specific permissions for the different user groups. If you haven\'t made any changes to this forum\'s group permissions, what you see below is the default based on settings in %s. Administrators always have full permissions and are thus excluded. Permission settings that differ from the default permissions for the user group are marked red. The "Read forum" permission checkbox will be disabled if the group in question lacks the "Read board" permission. For redirect forums, only the "Read forum" permission is editable.',
'Read forum label'			=>	'Read forum',
'Post replies label'		=>	'Post replies',
'Post topics label'			=>	'Post topics',
'Revert to default'			=>	'Revert to default',

// Language used in groups.php
'Must enter title message'		=>	'You must enter a group title.',
'Title already exists message'	=>	'There is already a group with the title <strong>%s</strong>.',
'Cannot remove default message'	=>	'The default group cannot be removed. In order to delete this group, you must first setup a different group as the default.',

'Add group subhead'				=>	'Add new group',
'New group label'				=>	'Base new group on',
'Create new group'				=>	'Select a user group from which the new group will inherit its permission settings. The next page will let you fine-tune its settings.',
'Default group subhead'			=>	'Set default group',
'Default group help'			=>	'This is the default user group, e.g. the group users are placed in when they register. For security reasons, users can\'t be placed in either the moderator or administrator user groups by default.',
'Existing groups head'			=>	'Existing groups',
'Edit groups subhead'			=>	'Edit/delete groups',
'Edit groups info'				=>	'The pre-defined groups Guests, Administrators, Moderators and Members cannot be removed. However, they can be edited. Please note that in some groups, some options are unavailable (e.g. the <em>edit posts</em> permission for guests). Administrators always have full permissions.',
'Group delete head'				=>	'Group delete',
'Confirm delete subhead'		=>	'Confirm delete group',
'Confirm delete info'			=>	'Are you sure that you want to delete the group <strong>%s</strong>?',
'Confirm delete warn'			=>	'<b>Warning:</b> After you deleted a group you cannot restore it.',
'Delete group head'				=>	'Delete group',
'Move users subhead'			=>	'Move users currently in group',
'Move users info'				=>	'The group <strong>%s</strong> currently has <strong>%s</strong> members. Please select a group to which these members will be assigned upon deletion.',
'Move users label'				=>	'Move users to',
'Delete group'					=>	'Delete group',

'Group settings head'			=>	'Group settings',
'Group settings subhead'		=>	'Setup group options and permissions',
'Group settings info'			=>	'Below options and permissions are the default permissions for the user group. These options apply if no forum specific permissions are in effect.',
'Group title label'				=>	'Group title',
'User title label'				=>	'User title',
'User title help'				=>	'This title will override any rank users in this group have attained. Leave blank to use default title or rank.',
'Mod privileges label'			=>	'Moderator privileges',
'Mod privileges help'			=>	'In order for a user in this group to have moderator abilities, he/she must be assigned to moderate one or more forums. This is done via the user administration page of the user\'s profile.',
'Edit profile label'			=>	'Edit user profiles',
'Edit profile help'				=>	'If moderator privileges are enabled, allow users in this group to edit user profiles.',
'Rename users label'			=>	'Rename users',
'Rename users help'				=>	'If moderator privileges are enabled, allow users in this group to rename users.',
'Change passwords label'		=>	'Change passwords',
'Change passwords help'			=>	'If moderator privileges are enabled, allow users in this group to change user passwords.',
'Ban users label'				=>	'Ban users',
'Ban users help'				=>	'If moderator privileges are enabled, allow users in this group to ban users.',
'Read board label'				=>	'Read board',
'Read board help'				=>	'Allow users in this group to view the board. This setting applies to every aspect of the board and can therefore not be overridden by forum specific settings. If this is set to "No", users in this group will only be able to login/logout and register.',
'View user info label'			=>	'View user information',
'View user info help'			=>	'Allow users to view the user list and user profiles.',
'Post replies label'			=>	'Post replies',
'Post replies help'				=>	'Allow users in this group to post replies in topics.',
'Post topics label'				=>	'Post topics',
'Post topics help'				=>	'Allow users in this group to post new topics.',
'Edit posts label'				=>	'Edit posts',
'Edit posts help'				=>	'Allow users in this group to edit their own posts.',
'Delete posts help'				=>	'Allow users in this group to delete their own posts.',
'Delete topics help'			=>	'Allow users in this group to delete their own topics (including any replies).',
'Set own title label'			=>	'Set own user title',
'Set own title help'			=>	'Allow users in this group to set their own user title.',
'User search label'				=>	'Use search',
'User search help'				=>	'Allow users in this group to use the search feature.',
'User list search label'		=>	'Search user list',
'User list search help'			=>	'Allow users in this group to freetext search for users in the user list.',
'Send e-mails label'			=>	'Send e-mails',
'Send e-mails help'				=>	'Allow users in this group to send e-mails to other users.',
'Post flood label'				=>	'Post flood interval',
'Post flood help'				=>	'Number of seconds that users in this group have to wait between posts. Set to 0 to disable.',
'Search flood label'			=>	'Search flood interval',
'Search flood help'				=>	'Number of seconds that users in this group have to wait between searches. Set to 0 to disable.',
'E-mail flood label'			=>	'Email flood interval',
'E-mail flood help'				=>	'Number of seconds that users in this group have to wait between emails. Set to 0 to disable.',
'Report flood label'			=>	'Report flood interval',
'Report flood help'				=>	'Number of seconds that users in this group have to wait between reports. Set to 0 to disable.',
'Moderator info'				=>	'Please note that in order for a user in this group to have moderator abilities, he/she must be assigned to moderate one or more forums. This is done via the user administration page of the user\'s profile.',

// Language used in index.php and update.php for Backstage
'ModernBB intro'					=>	'Welcome to ModernBB',
'Backup head'						=>	'Back-up',
'Backup info'						=>	'Create new database backup.',
'Backup button'						=>	'Create new backup',
'New reports head'					=>	'New reports',
'Statistics head'					=>	'Statistics',
'Updates'							=>	'Updates',
'View all'							=>	'View all',
'posts'								=>	'posts',
'replies'							=>	'replies',
'reply'								=>	'reply',
'topics'							=>	'topics',
'views'								=>	'views',
'view'								=>	'view',
'users'								=>	'users',

'Not available'						=>	'Not available',
'Forum admin head'					=>	'Forum administration',
'NA'								=>	'N/A',
'About head'						=>	'About ModernBB',
'ModernBB version label'			=>	'ModernBB version',
'Check for upgrade'					=>	'Check for upgrade',
'ModernBB version data'				=>	'ModernBB version ',
'Server statistics label'			=>	'Server statistics',
'View server statistics'			=>	'View server statistics',

'ModernBB software updates'			=>	'ModernBB software updates',
'ModernBB updates'					=>	'ModernBB updates',
'Check for updates'					=>	'Check for updates',
'New version'						=>	'It\'s time to update, a new version is available',
'Latest version'					=>	'Thanks for using the latest version of ModernBB',
'Development version'				=>	'You\'re using a development release',

'Reset head'						=>	'ModernBB reset features',
'Soft reset'						=>	'Soft reset',
'Soft reset help'					=>	'The button below will remove the config.php file, this will cause the install to start so you can install ModernBB again. This will not drop the current database. This might be effective if your config.php file is corrupt. This can\'t be undone. Be sure you made a back-up before doing this.',
'Hard reset'						=>	'Hard reset',
'Reset config'						=>	'Reset config.php',
'Hard reset help'					=>	'The button below will remove the config.php file and database, this will cause the install to start so you can install ModernBB again. You will lose all your data. This can\'t be undone. Be sure you made a back-up before doing this.',
'Reset'								=>	'Reset',

// Reports
'Reported by'						=>	'By',
'Date and time'						=>	'Date and time',
'No new reports'					=>	'There are no new reports.',
'NA'								=>	'N/A',

// Language for maintenance.php
'Maintenance head'				=>	'Forum maintenance',
'Rebuild index subhead'			=>	'Rebuild search index',
'Rebuild index info'			=>	'If you\'ve added, edited or removed posts manually in the database or if you\'re having problems searching, you should rebuild the search index. For best performance, you should put the forum in %s during rebuilding. <strong>Rebuilding the search index can take a long time and will increase server load during the rebuild process!</strong>',
'Posts per cycle label'			=>	'Posts per cycle',
'Posts per cycle help'			=>	'The number of posts to process per pageview. E.g. if you were to enter 300, three hundred posts would be processed and then the page would refresh. This is to prevent the script from timing out during the rebuild process.',
'Starting post label'			=>	'Starting post ID',
'Starting post help'			=>	'The post ID to start rebuilding at. The default value is the first available ID in the database. Normally you wouldn\'t want to change this.',
'Empty index label'				=>	'Empty index',
'Empty index help'				=>	'Select this if you want the search index to be emptied before rebuilding (see below).',
'Rebuild completed info'		=>	'Once the process has completed, you will be redirected back to this page. It is highly recommended that you have JavaScript enabled in your browser during rebuilding (for automatic redirect when a cycle has completed). If you are forced to abort the rebuild process, make a note of the last processed post ID and enter that ID+1 in "Starting post ID" when/if you want to continue ("Empty index" must not be selected).',
'Rebuild index'					=>	'Rebuild index',
'Rebuilding search index'		=>	'Rebuilding search index',
'Rebuilding index info'			=>	'Rebuilding index. This might be a good time to put on some coffee :-)',
'Processing post'				=>	'Processing post <strong>%s</strong> …',
'Click here'					=>	'Click here',
'Javascript redirect failed'	=>	'JavaScript redirect unsuccessful. %s to continue …',
'Posts must be integer message'	=>	'Posts per cycle must be a positive integer value.',
'Days must be integer message'	=>	'Days to prune must be a positive integer value.',
'No old topics message'			=>	'There are no topics that are %s days old. Please decrease the value of "Days old" and try again.',
'Prune head'					=>	'Prune',
'Prune subhead'					=>	'Prune old posts',
'Days old label'				=>	'Days old',
'Days old help'					=>	'The number of days "old" a topic must be to be pruned. E.g. if you were to enter 30, every topic that didn\'t contain a post dated less than 30 days old would be deleted.',
'Prune sticky label'			=>	'Prune sticky topics',
'Prune sticky help'				=>	'When enabled, sticky topics will also be pruned.',
'Prune from label'				=>	'Prune from forum',
'Prune from help'				=>	'The forum from which you want to prune posts.',
'Prune info'					=>	'Use this feature with caution. <strong>Pruned posts can never be recovered.</strong> For best performance, you should put the forum in %s during pruning.',
'Prune users info'				=>	'Use this feature with caution. <strong>Pruned users can never be recovered.</strong> For best performance, you should put the forum in %s during pruning.',
'Confirm prune subhead'			=>	'Confirm prune posts',
'Confirm prune info'			=>	'Are you sure that you want to prune all topics older than %s days from %s (%s topics).',
'Confirm prune warn'			=>	'WARNING! Pruning posts deletes them permanently.',

'Prune users head'			=>	'Prune users',
'Prune by'					=>	'Prune by',
'Registed date'				=>	'Registered date',
'Last login'				=>	'Last login',
'Prune by info'				=>	'This decides if the minimum number of days is calculated since the last login or the registered date.',
'Minimum days'				=>	'Minimum days since registration/last login',
'Minimum days info'			=>	'The minimum number of days before users are pruned by the setting specified above.',
'Maximum posts'				=>	'Maximum number of posts',
'Maximum posts info'		=>	'Users with a postcount equal of higher than this won\'t be pruned. E.g. a value of 1 will remove users with no posts.',
'Delete admins'				=>	'Delete admins and mods',
'Delete admins info'		=>	'If yes, any affected moderators and admins will also be pruned.',
'User status'				=>	'User status',
'Delete any'				=>	'Delete any',
'Delete only verified'		=>	'Delete only verified',
'Delete only unverified'	=>	'Delete only unverified',
'User status info'			=>	'Decides if (un)verified users should be deleted.',

// Language for options.php
'Options head'						=>	'Global settings',

// Essentials section
'Essentials subhead'				=>	'Essentials',
'Board desc help'					=>	'In a few words, explain what this site is about. HTML is enabled.',
'Base URL label'					=>	'ModernBB Address (URL)',
'Base URL problem'					=>  'Your installation does not support automatic conversion of internationalized domain names. As your base URL contains special characters, you <strong>must</strong> use an online converter.',
'Timezone label'					=>	'Default time zone',
'Timezone help'						=>	'Choose a city in the same timezone as you. Users can change this setting in their profile.',
'DST label'							=>	'Adjust for DST',
'DST help'							=>	'Check if daylight savings is in effect (advances times by 1 hour).',
'Language help'						=>	'The default language for guests and users who haven\'t changed from the default. Update this when removing a language pack.',

// Essentials section timezone options
'UTC-12:00'							=>	'(UTC-12:00) International Date Line West',
'UTC-11:00'							=>	'(UTC-11:00) Niue, Samoa',
'UTC-10:00'							=>	'(UTC-10:00) Hawaii-Aleutian, Cook Island',
'UTC-09:30'							=>	'(UTC-09:30) Marquesas Islands',
'UTC-09:00'							=>	'(UTC-09:00) Alaska, Gambier Island',
'UTC-08:30'							=>	'(UTC-08:30) Pitcairn Islands',
'UTC-08:00'							=>	'(UTC-08:00) Pacific',
'UTC-07:00'							=>	'(UTC-07:00) Mountain',
'UTC-06:00'							=>	'(UTC-06:00) Central',
'UTC-05:00'							=>	'(UTC-05:00) Eastern',
'UTC-04:00'							=>	'(UTC-04:00) Atlantic',
'UTC-03:30'							=>	'(UTC-03:30) Newfoundland',
'UTC-03:00'							=>	'(UTC-03:00) Amazon, Central Greenland',
'UTC-02:00'							=>	'(UTC-02:00) Mid-Atlantic',
'UTC-01:00'							=>	'(UTC-01:00) Azores, Cape Verde, Eastern Greenland',
'UTC'								=>	'(UTC) Western European, Greenwich',
'UTC+01:00'							=>	'(UTC+01:00) Central European, West African',
'UTC+02:00'							=>	'(UTC+02:00) Eastern European, Central African',
'UTC+03:00'							=>	'(UTC+03:00) Eastern African',
'UTC+03:30'							=>	'(UTC+03:30) Iran',
'UTC+04:00'							=>	'(UTC+04:00) Moscow, Gulf, Samara',
'UTC+04:30'							=>	'(UTC+04:30) Afghanistan',
'UTC+05:00'							=>	'(UTC+05:00) Pakistan',
'UTC+05:30'							=>	'(UTC+05:30) India, Sri Lanka',
'UTC+05:45'							=>	'(UTC+05:45) Nepal',
'UTC+06:00'							=>	'(UTC+06:00) Bangladesh, Bhutan, Yekaterinburg',
'UTC+06:30'							=>	'(UTC+06:30) Cocos Islands, Myanmar',
'UTC+07:00'							=>	'(UTC+07:00) Indochina, Novosibirsk',
'UTC+08:00'							=>	'(UTC+08:00) Greater China, Australian Western, Krasnoyarsk',
'UTC+08:45'							=>	'(UTC+08:45) Southeastern Western Australia',
'UTC+09:00'							=>	'(UTC+09:00) Japan, Korea, Chita, Irkutsk',
'UTC+09:30'							=>	'(UTC+09:30) Australian Central',
'UTC+10:00'							=>	'(UTC+10:00) Australian Eastern',
'UTC+10:30'							=>	'(UTC+10:30) Lord Howe',
'UTC+11:00'							=>	'(UTC+11:00) Solomon Island, Vladivostok',
'UTC+11:30'							=>	'(UTC+11:30) Norfolk Island',
'UTC+12:00'							=>	'(UTC+12:00) New Zealand, Fiji, Magadan',
'UTC+12:45'							=>	'(UTC+12:45) Chatham Islands',
'UTC+13:00'							=>	'(UTC+13:00) Tonga, Phoenix Islands, Kamchatka',
'UTC+14:00'							=>	'(UTC+14:00) Line Islands',

// Timeout Section
'Timeouts subhead'					=>	'Time and timeouts',
'PHP manual'						=>	'PHP manual',
'Time format help'					=>	'Current format: %s. See %s for formatting options.',
'Date format help'					=>	'Current format: %s. See %s for formatting options.',
'Visit timeout label'				=>	'Visit timeout',
'Visit timeout help'				=>	'Number of seconds a user must be idle before his/hers last visit data is updated.',
'Online timeout label'				=>	'Online timeout',
'Online timeout help'				=>	'Number of seconds a user must be idle before being removed from the online users list.',

// Feeds section
'Feed subhead'						=>	'Syndication',
'Default feed label'				=>	'Default feed type',
'Default feed help'					=>	'Select the type of syndication feed to display. Note: Choosing none will not disable feeds, only hide them by default.',
'None'								=>	'None',
'RSS'								=>	'RSS',
'Atom'								=>	'Atom',
'Feed TTL label'					=>	'Duration to cache feeds',
'Feed TTL help'						=>	'Feeds can be cached to lower the resource usage of feeds.',
'No cache'							=>	'Don\'t cache',
'Minutes'							=>	'%d minutes',

// Reports section
'Reports subhead'					=>	'Reports',
'Reporting method label'			=>	'Reporting method',
'Internal'							=>	'Internal',
'By e-mail'							=>	'Email',
'Both'								=>	'Both',
'Reporting method help'				=>	'Select the method for handling topic/post reports. You can choose whether topic/post reports should be handled by the internal report system, emailed to the addresses on the mailing list or both.',
'Mailing list label'				=>	'Mailing list',
'Mailing list help'					=>	'A comma separated list of subscribers. The people on this list are the recipients of reports.',

// Avatars section
'Avatars subhead'					=>	'Avatars',
'Use avatars label'					=>	'Use avatars',
'Use avatars help'					=>	'When enabled, users will be able to upload an avatar which will be displayed under their title/rank.',
'Upload directory label'			=>	'Upload directory',
'Upload directory help'				=>	'The upload directory for avatars (relative to the ModernBB root directory). PHP must have write permissions to this directory.',
'Max width label'					=>	'Max width',
'Max width help'					=>	'The maximum allowed width of avatars in pixels.',
'Max height label'					=>	'Max height',
'Max height help'					=>	'The maximum allowed height of avatars in pixels.',
'Max size label'					=>	'Max size',
'Max size help'						=>	'The maximum allowed size of avatars in bytes.',

// Registration Section
'Registration subhead'				=>	'Registration settings',
'Allow new label'					=>	'Allow new registrations',
'Allow new help'					=>	'Controls whether this board accepts new registrations.',
'Verify label'						=>	'Verify registrations',
'Verify help'						=>	'When enabled, users are emailed a random password when they register. This feature requires users to verify new email addresses if they choose to change from the one they registered with. This is an effective way of avoiding registration abuse and making sure that all users have "correct" email addresses in their profiles.',
'Report new label'					=>	'Report new registrations',
'Report new help'					=>	'When enabled, ModernBB will notify users on the mailing list (see above) when a new user registers in the forums.',
'Use rules label'					=>	'User forum rules',
'Use rules help'					=>	'When enabled, users must agree to a set of rules when registering (enter rules below). The rules will always be available through a link in the navigation table at the top of every page.',
'Rules label'						=>	'Enter your rules here',
'Rules help'						=>	'Here you can enter any rules or other information that the user must review and accept when registering. If you enabled rules above you have to enter something here, otherwise it will be disabled. You can use HTML here.',
'E-mail default label'				=>	'Default email setting',
'E-mail default help'				=>	'Choose the default privacy setting for new user registrations.',
'Display e-mail label'				=>	'Display email address to other users.',
'Hide allow form label'				=>	'Hide email address but allow form e-mail.',
'Hide both label'					=>	'Hide email address and disallow form email.',
'Antispam API label'				=>	'Antispam API',
'Antispam API help'					=>	'Your StopForumSpam API Key, when this field contains a valid API key, it will be able to protect your forum. You can request an API key at %s.',

// Announcement Section
'Announcement subhead'				=>	'Announcements',
'Display announcement label'		=>	'Display announcement',
'Display announcement help'			=>	'Enable this to display the below message in the board.',
'Announcement message label'		=>	'Announcement message',
'Announcement message help'			=>	'This text will not be parsed like regular posts and thus may contain HTML.',

// Maintenance Section
'Maintenance mode label'			=>	'Maintenance mode',
'Maintenance mode help'				=>	'When enabled, the board will only be available to administrators. This should be used if the board needs to be taken down temporarily for maintenance. <strong>Do not log out when the board is in maintenance mode. You will not be able to login again.</strong>',
'Maintenance message label'			=>	'Maintenance message',
'Maintenance message help'			=>	'The message that will be displayed to users when the board is in maintenance mode. If left blank, a default message will be used. You can use HTML here.',

// Language for permissions.php
'All caps'					=>	'All caps',
'Permissions head'			=>	'Permissions',
'Posting subhead'			=>	'Posting',
'BBCode help'				=>	'Allow BBCode in posts (recommended).',
'Image tag help'			=>	'Allow the BBCode [img][/img] tag in posts.',
'All caps message help'		=>	'Allow a message to contain only capital letters.',
'All caps subject help'		=>	'Allow a subject to contain only capital letters.',
'Require e-mail help'		=>	'Require guests to supply an email address when posting.',
'Signatures subhead'		=>	'Signatures',
'BBCode sigs help'			=>	'Allow BBCodes in user signatures.',
'Image tag sigs help'		=>	'Allow the BBCode [img][/img] tag in user signatures (not recommended).',
'All caps sigs help'		=>	'Allow a signature to contain only capital letters.',
'Max sig length label'		=>	'Maximum signature length',
'Max sig length help'		=>	'The maximum number of characters a user signature may contain.',
'Max sig lines label'		=>	'Maximum signature lines',
'Max sig lines help'		=>	'The maximum number of lines a user signature may contain.',
'Registration subhead'		=>	'Registration',
'Banned e-mail help'		=>	'Allow users to register with or change to a banned email address/domain. If allowed, an alert email will be sent to the mailing list.',
'Duplicate e-mail help'		=>	'Controls whether users should be allowed to register with an email address that another user already has. If allowed, an alert email will be sent to the mailing list if a duplicate is detected.',

// Language for ranks.php
'Must be integer message'	=>	'Minimum posts must be a positive integer value.',
'Dupe min posts message'	=>	'There is already a rank with a minimun posts value of %s.',
'Must enter title message'	=>	'You must enter a rank title.',
'Ranks head'				=>	'Ranks',
'Add rank subhead'			=>	'Add rank',
'Add rank info'				=>	'Enter a rank and the minimum number of posts a user must have made to attain the rank. Different ranks cannot have the same value for minimum posts. If a title is set for a user, the title will be displayed instead of any rank.',
'Ranks enabled'				=>	'<strong>User ranks is enabled in %s.</strong>',
'Ranks disabled'			=>	'<strong>User ranks is disabled in %s.</strong>',
'Rank title label'			=>	'Rank title',
'Minimum posts label'		=>	'Minimum posts',
'Actions label'				=>	'Actions',
'Edit remove subhead'		=>	'Edit/remove ranks',
'No ranks in list'			=>	'No ranks in list',

// Language for reports.php
'Deleted user'				=>	'Deleted user',
'Deleted'					=>	'Deleted',
'Post ID'					=>	'Post #%s',
'Reported by'				=>	'Reported by',
'Date and time'				=>	'Date and time',
'Actions'					=>	'Actions',
'Zap'						=>	'Mark as read',
'No new reports'			=>	'There are no new reports.',
'Last 10 head'				=>	'10 last read reports',
'NA'						=>	'N/A',
'Readed by'					=>	'Marked as read by',
'No zapped reports'			=>	'There are no read reports.',

// Language for statistics.php
'PHPinfo disabled message'			=>	'The PHP function phpinfo() has been disabled on this server.',
'Server statistics head'			=>	'Server statistics',
'Server load label'					=>	'Server load',
'Server load data'					=>	'%s - %s user(s) online',
'Environment label'					=>	'Environment',
'Environment data OS'				=>	'Operating system: %s',
'Show info'							=>	'Show info',
'Environment data version'			=>	'PHP: %s - %s',
'Environment data acc'				=>	'Accelerator: %s',
'Turck MMCache'						=>	'Turck MMCache',
'Turck MMCache link'				=>	'turck-mmcache.sourceforge.net/',
'ionCube PHP Accelerator'			=>	'ionCube PHP Accelerator',
'ionCube PHP Accelerator link'		=>	'www.php-accelerator.co.uk/',
'Alternative PHP Cache (APC)'		=>	'Alternative PHP Cache (APC)',
'Alternative PHP Cache (APC) link'	=>	'www.php.net/apc/',
'Zend Optimizer'					=>	'Zend Optimizer',
'Zend Optimizer link'				=>	'www.zend.com/products/guard/zend-optimizer/',
'eAccelerator'						=>	'eAccelerator',
'eAccelerator link'					=>	'www.eaccelerator.net/',
'XCache'							=>	'XCache',
'XCache link'						=>	'xcache.lighttpd.net/',
'Database label'					=>	'Database',
'Database data rows'				=>	'Rows: %s',
'Database data size'				=>	'Size: %s',

// Language for users.php
'Non numeric message'		=>	'You entered a non-numeric value into a numeric only column.',
'Invalid date time message'	=>	'You entered an invalid date/time.',
'Not verified'				=>	'Not verified',

// Actions: mass delete/ban etc.
'No users selected'			=>	'No users selected.',
'No move admins message'	=>	'For security reasons, you are not allowed to move multiple administrators to another group. If you want to move these administrators, you can do so on their respective user profiles.',
'No delete admins message'	=>	'Administrators cannot be deleted. In order to delete administrators, you must first move them to a different user group.',
'No ban admins message'		=>	'Administrators cannot be banned. In order to ban administrators, you must first move them to a different user group.',
'No ban mods message'		=>	'Moderators cannot be banned. In order to ban moderators, you must first move them to a different user group.',
'Move users'				=>	'Change user group',
'Move users subhead'		=>	'Select new user group',
'New group label'			=>	'New group',
'New group help'			=>	'Select the group to which the selected users will be moved. For security reasons, it is not possible to move multiple users to the administrator group.',
'Invalid group message'		=>	'Invalid group ID.',
'Delete users'				=>	'Delete users',
'Confirm delete info'		=>	'Please confirm that you want to delete these users.',
'Ban users'					=>	'Ban users',
'Ban IP label'				=>	'Ban IP addresses',
'Ban IP help'				=>	'Also ban the IP addresses of the banned users to make registering a new account more difficult for them.',

'User search subhead'		=>	'Enter search criteria',
'E-mail address label'		=>	'Email address',
'Real name label'			=>	'Real name',
'Signature'					=>	'Signature',
'Posts more than label'		=>	'Number of posts greater than',
'Posts less than label'		=>	'Number of posts less than',
'Last post after label'		=>	'Last post is after',
'Last post before label'	=>	'Last post is before',
'Last visit after label'	=>	'Last visit is after',
'Last visit before label'	=>	'Last visit is before',
'Registered after label'	=>	'Registered after',
'Registered before label'	=>	'Registered before',
'Order by posts'			=>	'Number of posts',
'Order by last visit'		=>	'Last visit',
'Order by registered'		=>	'Registered',
'All groups'				=>	'All groups',
'Unverified users'			=>	'Unverified users',
'IP search head'			=>	'IP search',
'IP address label'			=>	'IP address',
'IP address help'			=>	'The IP address to search for in the post database.',
'Find IP address'			=>	'Find IP address',

'Results title head'		=>	'Title/Status',
'Results posts head'		=>	'Posts',
'Results last used head'	=>	'Last used',
'Results times found head'	=>	'Times found',
'Results action head'		=>	'Action',
'Results find more link'	=>	'Find more users for this ip',
'Results no posts found'	=>	'There are currently no posts by that user in the forum.',
'Select all'				=>	'Select all',
'Unselect all'				=>	'Unselect all',
'Ban'						=>	'Ban',
'Change group'				=>	'Change group',
'Bad IP message'			=>	'The supplied IP address is not correctly formatted.',
'Results view IP link'		=>	'IP stats',
'Results no IP found'		=>	'The supplied IP address could not be found in the database.',

// Create new user
'Add user head'				=>	'Add user',
'Random password info'		=>	'Generate a random password, this will be emailed to the above address. When checked, leave "Password" empty.',

// Common language used in /backstage/
// Main menu
'Content'				=>	'Content',
'Forums'				=>	'Forums',
'Forum settings'		=>	'Forum settings',
'Categories'			=>	'Categories',
'Board'					=>	'Board',
'Board structure'		=>	'Board structure',
'Censoring'				=>	'Censoring',
'Reports'				=>	'Reports',
'Users'					=>	'Users',
'Ranks'					=>	'Ranks',
'Groups'				=>	'Groups',
'Permissions'			=>	'Permissions',
'Bans'					=>	'Bans',
'Settings'				=>	'Settings',
'Global'				=>	'Global',
'Registration'			=>	'Registration',
'Email'					=>	'Email',
'Database'				=>	'Database management',
'Backstage settings'	=>	'Backstage settings',
'Extensions'			=>	'Extensions',

// User menu
'Documentation'			=>	'Documentation',

// Others
'Prune'					=>	'Prune',
'Server statistics'		=>  'Server statistics',

// Update service
'Available'				=>	'An update, ModernBB v%s, is available',
'Development'			=>	'You are running version %s, the latest stable release is version %s.',
'Download'				=>	'Download v%s',
'Changelog'				=>	'Changelog',

// General actions and more
'Admin'					=>	'Admin',
'Go back'				=>	'Go back',
'Update'				=>	'Update',
'Add'					=>	'Add',
'Remove'				=>	'Remove',
'Yes'					=>	'Yes',
'No'					=>	'No',
'Save changes'			=>	'Save changes',
'here'					=>	'here',
'Action'				=>	'Action',
'None'					=>	'None',
'Maintenance mode'		=>	'maintenance mode', // Used for link text in more than one file

// Admin loader
'No plugin message'		=>	'There is no plugin called %s in the plugin directory.',
'Plugin failed message'	=>	'Loading of the plugin - <strong>%s</strong> - failed.',

);